sample_site_code[type=string],
sample_year[],
sample_month[type=string],
sample_day[type=string],
sample_hour[type=string],
sample_minute[type=string],
sample_seconds[type=string],
sample_id[type=string],
sample_method[type=string],
parameter_formula[type=string],
analysis_group_abbr[type=string],
${parameter}[missing="-999.99" chartable="true"],
analysis_uncertainty[missing="-999.99"  chartable="true"],
analysis_flag[type=string],
analysis_instrument[type=string],
analysis_year[missing="-999.99"],
analysis_month[missing="-999.99"],
analysis_day[missing="-999.99"],
analysis_hour[missing="-999.99"],
analysis_minute[missing="-999.99"],
analysis_seconds[missing="-999.99"],
latitude[missing="-999.99"],
longitude[missing="-999.99"],
altitude[missing="-999.99"],
event_number[]

