<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="fda plugin">
    <target name="plugin">
      <property name="plugin" value="fda"/>
      <property name="plugin_dir" value="org/ramadda/bio/fda"/>
      <property name="plugin_group" value="bioplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>

