# ramadda

./: LICENSE  README.md  build.properties  build.xml
src/com/ramadda/plugins/: build.xml
src/com/ramadda/plugins/investigation/: CaseTypeHandler.java  CellPhoneDbTypeHandler.java  OldPhoneDbTypeHandler.java  PhoneDbTypeHandler.java  build.xml
src/com/ramadda/plugins/registration/: RegistrationDbTypeHandler.java  build.xml  db.xml  done.html  optout.html  register.html
src/org/ramadda/bio/: build.xml
src/org/ramadda/bio/biotypes/: build.xml  ontologytypes.xml
src/org/ramadda/bio/entrez/: EntrezSearchProvider.java  build.xml  classes.txt
src/org/ramadda/bio/fda/: build.xml
src/org/ramadda/bio/genomics/: BiomTypeHandler.java  FastaTypeHandler.java  GenomicsOutputHandler.java  GenomicsTypeHandler.java  PdbTypeHandler.java  SamTypeHandler.java  SraTypeHandler.java  StockholmTypeHandler.java  build.xml  filetypes.xml  hmmerservices.xml  metadata.xml  outputhandlers.xml  picardservices.xml  sraservices.xml
src/org/ramadda/bio/image/: DicomTypeHandler.java  OmeTiffTypeHandler.java  build.xml  dicomtags.txt  metadata.xml  outputhandlers.xml  services.xml  types.xml
src/org/ramadda/bio/taxonomy/: IngestNCBI.java  build.xml  divisions.txt  types.xml
src/org/ramadda/data/tools/: CsvFileInfo.java  Point2Csv.java  Point2Netcdf.java  PointBounds.java  PointChecker.java  PointFileInfo.java  PointPrinter.java  PointTiler.java  ProcessXls.java  RecordTool.java  build.xml
src/org/ramadda/dev/forum/: ForumMessageTypeHandler.java  ForumThreadTypeHandler.java  ForumTypeHandler.java  build.xml  types.xml
src/org/ramadda/geodata/: build.xml
src/org/ramadda/geodata/astro/: AstroApiHandler.java  EclipseTypeHandler.java  FitsOutputHandler.java  FitsTypeHandler.java  HoroscopeTypeHandler.java  astroapi.xml  build.xml  outputhandlers.xml  types.xml
src/org/ramadda/geodata/biologging/: build.xml  tracktypes.xml  types.xml
src/org/ramadda/geodata/borehole/: README  build.xml  metadata.xml  types.xml
src/org/ramadda/geodata/cdmdata/: CdmConstants.java  CdmDataOutputHandler.java  CdmManager.java  CdmOutputHandler.java  CsvPointWriter.java  DataJythonTypeHandler.java  DoradeRadarTypeHandler.java  GridAggregationHarvester.java  GridAggregationTypeHandler.java  GridPointOutputHandler.java  GridSubsetAction.java  GridTypeHandler.java  LasOutputHandler.java  LdmAction.java  LdmAdminHandler.java  LdmOutputHandler.java  Level2RadarTypeHandler.java  Level3RadarTypeHandler.java  NcmlUtil.java  NcssTypeHandler.java  NetcdfService.java  OpendapApiHandler.java  OpendapLinkTypeHandler.java  PointDatabaseTypeHandler.java  RadarTypeHandler.java  SubsetAction.java  UFRadarTypeHandler.java  WmsImageOutputHandler.java  build.xml  classes.txt  ensemble.ncml  nco.properties
src/org/ramadda/geodata/dif/: DifHarvester.java  DifImporter.java  DifMetadataHandler.java  DifOutputHandler.java  build.xml  classes.txt  outputhandlers.xml
src/org/ramadda/geodata/disaster/: DisasterList.java  DisasterTypeHandler.java  README  build.xml
src/org/ramadda/geodata/earthdata/: DemTypeHandler.java  GdalTypeHandler.java  basetypes.xml  build.xml  classes.txt  gdalservices.xml  gdaltypes.xml  nasatypes.xml  outputhandlers.xml  satellitetypes.xml  types.xml  wrftypes.xml
src/org/ramadda/geodata/fieldproject/: CsvImporter.java  EquipmentDbTypeHandler.java  FieldNoteTypeHandler.java  FieldProjectApiHandler.java  FieldProjectTypeHandler.java  ResearchFacilityTypeHandler.java  VisitTypeHandler.java  build.xml  classes.txt
src/org/ramadda/geodata/geo/: BoreholeBaseTypeHandler.java  BoreholeLogTypeHandler.java  BoreholeTypeHandler.java  BoreholeUtil.java  CoreApiHandler.java  CoreBaseTypeHandler.java  CoreBoxImageImportHandler.java  CoreConstants.java  CoreImageTypeHandler.java  CoreRecordBaseTypeHandler.java  CoreUtil.java  LasTypeHandler.java  api.xml  boreholeservices.xml  boreholetypes.xml  build.xml  classes.txt  coretypes.txt  geo.properties  importtypes.xml  lithology_color.txt  lithology_grainsize.txt  metadata.xml  project_types.txt  type_borehole_base.xml  type_borehole_dlis.xml  type_borehole_fieldplot.xml  type_borehole_images.xml  type_borehole_las.xml  type_borehole_lithology.xml  type_borehole_log.xml  type_borehole_metadata.xml  type_borehole_mscl.xml  type_borehole_point.xml  type_borehole_project.xml  type_borehole_wellcad.xml  type_borehole_xrf.xml  type_breeze.xml  type_core_base.xml  type_core_car.xml  (+28 more)
src/org/ramadda/geodata/gps/: Antenna.java  GpsApiHandler.java  GpsOutputHandler.java  GpsService.java  GpsTypeHandler.java  OpusTypeHandler.java  RinexTypeHandler.java  SolutionTypeHandler.java  build.xml
src/org/ramadda/geodata/idv/: IdvBundlesOutputHandler.java  IdvConstants.java  IdvOutputHandler.java  IdvWebstartOutputHandler.java  build.xml  idvmetadata.xml  outputhandlers.xml  repository.properties  template.jnlp  types.xml
src/org/ramadda/geodata/iso/: IsoMetadataHandler.java  IsoOutputHandler.java  build.xml
src/org/ramadda/geodata/lidar/: LidarFile.java  LidarFileFactory.java  LidarRecord.java  LidarTypeHandler.java  NlasMetadataHandler.java  build.xml  lidarfiles.txt
src/org/ramadda/geodata/mb/: MbTypeHandler.java  MbUtil.java  build.xml  mbtypes.txt  (+3 more)
src/org/ramadda/plugins/: README  build.xml
src/org/ramadda/projects/: build.xml
src/org/ramadda/repository/: ActionManager.java  ApiManager.java  ApiMethod.java  Association.java  AssociationManager.java  Comment.java  CommentManager.java  Constants.java  DateHandler.java  Entry.java  EntryChecker.java  EntryInitializer.java  EntryLink.java  EntryManager.java  EntryUtil.java  EntryVisitor.java  ExtEditor.java  FavoriteEntry.java  ImportHandler.java  LLMManager.java  Link.java  LocalRepositoryManager.java  LogManager.java  PageDecorator.java  PageHandler.java  PluginManager.java  RegistryManager.java  Repository.java  RepositoryBase.java  RepositoryManager.java  RepositorySource.java  RepositoryUtil.java  Request.java  RequestHandler.java  RequestUrl.java  Resource.java  Result.java  ServiceInfo.java  StorageManager.java  build.xml
(+3308 files in other folders)
