+row
+col-md-9 class="entry-page-main"
:title {{name}}
${innercontent}
-col
+col-md-3
:vspace 1em
<div class="entry-page-info">
{{properties message="" inherited="true" metadata.types="content.license" includeTitle=false}}
{{tools includeicon="true" title="Links" message=""}}
:vspace 0.5em
{{information details="false"  block.show="true" block.title="Information" block.open="true" box.maxheight="300"  box.class="entry-sidebox" }}
:vspace 0.5em
{{map message="" hideIfNoLocations=true width="250" height="250"  box.maxheight="300" block.show="true" block.title="Locations" block.open="true"}}
:vspace 0.5em
{{properties block.show="true" block.title="Properties" block.open="false"  message="" box.maxheight="300" box.class="entry-sidebox" display="small"}}
:vspace 0.5em
{{list includeicon="true" details="false" entries="siblings,links"  message="" box.maxheight="200" box.class="entry-sidebox" block.show="true" block.title="Related" block.open="false"}}
</div>
-col
-row
