<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="init">
      <property file="${basedir}/build.properties"/>
    </target>

    <target name="plugin" depends="init">

      <property name="plugin" value="point"/>
      <property name="plugin_dir" value="org/ramadda/geodata/${plugin}"/>
      <property name="plugin_group" value="geoplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>

    </target>

   <target name="docs" depends="init">
      <echo message="Generating point docs."/>
      <exec dir="${basedir}/src/org/ramadda/geodata/point/docsrc"
            executable="${tclsh}" failifexecutionfails="false" >
          <arg value="${basedir}/bin/idvdocgen/generate.tcl"/>
          <arg value="-clean"/>
      </exec>
   </target>

</project>
