<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="search plugin">
    <target name="plugin">
      <property name="plugin" value="hubzero"/>
      <property name="plugin_group" value="miscplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
