<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../../../../" default="plugins" name="Project Plugins">

    <target name="init">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property file="${basedir}/build.properties"/>
    </target>



    <target name="plugins" depends="init">
<!--
      <ant antfile="${src_dir}/org/ramadda/projects/aap/build.xml" inheritAll="false"/>
-->

      <ant antfile="${src_dir}/org/ramadda/projects/asdi/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/fec/build.xml" inheritAll="false"/>
<!--
      <ant antfile="${src_dir}/org/ramadda/projects/kbocc/build.xml" inheritAll="false"/>
-->
<!--
    <ant antfile="${src_dir}/org/ramadda/projects/sdb/build.xml" inheritAll="false"/>
    -->
<!--
      <ant antfile="${src_dir}/org/ramadda/projects/usna/build.xml" inheritAll="false"/>
-->
    </target>
    
</project>
