<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../../../../" default="plugins" name="Project Plugins">

    <target name="init">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property file="${basedir}/build.properties"/>
    </target>


    <target name="plugins" depends="init">
      <ant antfile="${src_dir}/org/ramadda/projects/10000cities/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/dmt/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/bocofo/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/etc/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/above/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/cma/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/aap/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/ou/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/projects/usna/build.xml" inheritAll="false"/>
    </target>
    
</project>
