:p
----
:p
+row
+col-2
:b Asset Type
{{group inlineDataSrc=typesdata}}
+center
{{display_piechart width=200px}} 
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
+col-2
:b Department
{{group inlineDataSrc=departmentdata}}
+center
{{display_piechart width=200px}}
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
-row
:p
----
:p
+row
+col-2
:b Status
{{group inlineDataSrc=statusdata}}
+center
{{display_piechart width=200px}} 
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
+col-2
:b Condition
{{group inlineDataSrc=conditiondata}}
+center
{{display_piechart width=200px}}
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
-row
:p
----
:p
+row
+col-2
:b Location
{{group inlineDataSrc=locationdata}}
+center
{{display_piechart width=200px}} 
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
+col-2
:b Assigned to
{{group inlineDataSrc=assignedtodata}}
+center
{{display_piechart width=200px}}
-center
-col
+col-4
{{display_download}}
{{display_htmltable height=200px}}
-col
-row
