<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../../../.." default="all" name="Ramadda">

    <target name="all" depends="ramadda.jar,repository.war,ramadda.zip,htdocs">
    </target>


    <target name="initbasic">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property file="${basedir}/build.properties"/>
        <property name="ramadda_relpath" value="org/ramadda/repository" />
        <property name="ramadda_dir" value="${src_dir}/${ramadda_relpath}" />
        <property name="release_dir" value="${basedir}/release" />
        <property name="release_target_dir" value="${dist_dir}/${release_name}" />
        <property name="tmpjar_dir" value="${dist_dir}/tmpjardir" />
        <property name="srcrelease_dir" value="${release_name}src${_version}" />
	<property name="docs_dir" value="${dist_dir}/${release_name}docs"/>
        <property name="docs_javadoc_dest" value="${docs_dir}/javadoc" />
        <property name="unidata_jar" value="idv.jar" />


        <property name="clientbase" value="ramaddaclient" />

        <mkdir dir="${dist_dir}"/>
        <copy overwrite="true" file="${release_dir}/README" todir="${dist_dir}">
            <filterset>
                <filter token="DATE" value="${date}"/>
                <filter token="VERSION" value="${version}"/>
                <filter token="RELEASE_VERSION" value="${release_version}"/>
            </filterset>
       </copy>
       
    </target>

    <target name="init" depends="initbasic,initcore,initfull">
    </target>


    <target name="initcore" if="core">
       <property name="classpath" value="${lib_dir}/ramaddalib.jar:${lib_dir}/servlet-api.jar:${lib_dir}/jetty.jar"/>
       <property name="manifestjars" value=" ramaddalib.jar   servlet-api.jar jetty.jar allplugins_classes.jar s3lib.jar ramaddatika.jar "/>
    </target>

    <target name="initfull">
       <property name="classpath" value="${lib_dir}/ramaddalib.jar:${lib_dir}/${unidata_jar}:${lib_dir}/s3lib.jar:${lib_dir}/ramaddatika.jar:${lib_dir}/ramaddatds.jar:${lib_dir}/servlet-api.jar:${lib_dir}/jetty.jar"/>
       <property name="manifestjars" value="${unidata_jar} ramaddalib.jar   ramaddatds.jar servlet-api.jar jetty.jar allplugins_classes.jar  s3lib.jar ramaddatika.jar  " />
    </target>


    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compile_dir}" includes="**/*.class"/>
        </delete>
    </target>

    <target name="runserver" depends="init">
      <java classname="org.ramadda.repository.server.JettyServer" maxmemory="1024m" fork="true">
          <arg value="-port"/>
          <arg value="8080"/>
          <arg value="-Dramadda.cacheresources=false"/>
          <classpath>
             <pathelement path="${dist_dir}/${ramadda_jar}"/>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>


    <target name="release" depends="init">
        <!-- ramadda.zip depends on ramadda.jar so it's redundant
        <antcall target="ramadda.jar"/>
        -->
        <antcall target="ramadda.zip"/>
        <antcall target="repository.war"/>
<!--
        <antcall target="client"/>
-->
    </target>

    <target name="client" depends="init,clean">
       <javac
            verbose="false"
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compile_dir}"
            failonerror="${javac.failonerror}" 
            nowarn="true"
            srcdir="${src_dir}"
            fork="${javac.fork}"
            source="${javac.version}"
            target="${javac.version}"
        >
        <include name="${ramadda_relpath}/client/InteractiveRepositoryClient.java"/>
        <include name="${ramadda_relpath}/client/RepositorySearch.java"/>
        </javac>
        <mkdir dir="${tmpjar_dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmpjar_dir}" includes="**/*"/>
        </delete>
        <unjar src="${lib_dir}/extra.jar" dest="${tmpjar_dir}"/>

        <jar 
            basedir="${compile_dir}"
            update="false"
            compress="true"
            jarfile="${dist_dir}/${clientbase}.jar">
           <manifest>
              <attribute name="Implementation-Title" value="Ramadda Client"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="RAMADDA"/>
              <attribute name="Main-class" value="org.ramadda.repository.client.RepositoryClient"/>
              <attribute name="Class-Path" value="unidatautil.jar commons-httpclient-3.1.jar commons-logging-1.1.jar commons-codec-1.11.jar"/>
            </manifest> 

            <include name="org/**/*.class"/>
            <include name="${ramadda_dir}/htdocs/icons/folderopen.png"/>
            <include name="${ramadda_dir}/htdocs/icons/folderclosed.png"/>
	    </jar>

        <jar 
            basedir="${compile_dir}"
            update="false"
            compress="true"
            jarfile="${dist_dir}/ramaddasearch.jar">
           <include name="org/**/*.class"/>
           <include name="${ramadda_dir}/htdocs/icons/folderopen.png"/>
           <manifest>
              <attribute name="Implementation-Title" value="Ramadda Search Client"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="RAMADDA"/>
              <attribute name="Main-class" value="org.ramadda.repository.client.RepositorySearch"/>
              <attribute name="Class-Path" value="unidatautil.jar commons-httpclient-3.1.jar commons-logging-1.1.jar commons-codec-1.11.jar"/>
            </manifest> 
       </jar>

        <zip destfile="${dist_dir}/${clientbase}.zip">
         <zipfileset dir="${dist_dir}" includes="${clientbase}.jar" fullpath="${clientbase}/lib/${clientbase}.jar"/>
         <zipfileset dir="${dist_dir}" includes="ramaddasearch.jar" fullpath="${clientbase}/lib/ramaddasearch.jar"/>
         <zipfileset dir="${lib_dir}" includes="unidatautil.jar" fullpath="${clientbase}/lib/unidatautil.jar"/>
         <zipfileset dir="${lib_dir}" includes="commons-httpclient-3.1.jar" fullpath="${clientbase}/lib/commons-httpclient-3.1.jar"/>
         <zipfileset dir="${lib_dir}" includes="commons-logging-1.1.jar" fullpath="${clientbase}/lib/commons-logging-1.1.jar"/>
         <zipfileset dir="${lib_dir}" includes="commons-codec-1.11.jar" fullpath="${clientbase}/lib/commons-codec-1.11.jar"/>
         <zipfileset dir="${release_dir}" includes="README.CLIENT" fullpath="${clientbase}/README"/>
         <zipfileset dir="${ramadda_dir}/client" includes="ramaddaclient.sh" fullpath="${clientbase}/ramaddaclient.sh"/>
         <zipfileset dir="${ramadda_dir}/client" includes="search.sh" fullpath="${clientbase}/search.sh"/>
         <zipfileset dir="${ramadda_dir}/client" includes="install.sh" fullpath="${clientbase}/install.sh"/>
         <zipfileset dir="${ramadda_dir}/client" includes="ramaddaenv.sh" fullpath="${clientbase}/ramaddaenv.sh"/>
         <zipfileset dir="${ramadda_dir}/client" includes="README" fullpath="${clientbase}/README"/>
        </zip>

    </target>



    <target name="compile" depends="init,clean">
<!--
            memoryMaximumSize="${javac.maxmemory}"
-->
        <javac
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compile_dir}"
            failonerror="${javac.failonerror}" 
            nowarn="true"
            srcdir="${src_dir}"
            source="${javac.version}"
            target="${javac.version}"
            fork="${javac.fork}"
        >
	  <compilerarg value="-Xlint:unchecked"/>
	  <compilerarg value="-Xlint:deprecation"/>
        <include name="${ramadda_relpath}/*.java"/>
        <include name="${ramadda_relpath}/admin/*.java"/>
        <include name="${ramadda_relpath}/auth/*.java"/>
        <include name="${ramadda_relpath}/client/*.java"/>
        <include name="${ramadda_relpath}/ftp/*.java"/>
        <include name="${ramadda_relpath}/harvester/*.java"/>
        <include name="${ramadda_relpath}/metadata/*.java"/>
        <include name="${ramadda_relpath}/monitor/*.java"/>
        <include name="${ramadda_relpath}/output/*.java"/>
        <include name="${ramadda_relpath}/type/*.java"/>
        <include name="${ramadda_relpath}/util/*.java"/>
        <include name="org/ramadda/util/*.java"/>
        <include name="org/ramadda/data/**/*.java"/>
        <include name="${ramadda_relpath}/search/*.java"/>
        <include name="${ramadda_relpath}/server/*.java"/>
        <include name="${ramadda_relpath}/services/*.java"/>
        <exclude name="${ramadda_relpath}/examples/*.java"/>
        </javac>
    </target>


    <target name="htdocs" depends="init">
        <exec executable="${ramadda_dir}/htdocs/build.sh"/>
    </target>

    <target name="ramadda.jar" depends="init,compile">
        <copy overwrite="true" file="LICENSE" tofile="${ramadda_dir}/resources/ramadda_license.txt"/>
        <copy overwrite="true" file="${ramadda_dir}/resources/build.properties.template" tofile="${ramadda_dir}/resources/build.properties">
            <filterset>
                <filter token="DATE" value="${date}"/>
            </filterset>
        </copy>
        <jar 
            basedir="${src_dir}"
            compress="true"
            update="false"
            jarfile="${dist_dir}/${ramadda_jar}">
           <manifest>
              <attribute name="Implementation-Title" value="Geode Systems Ramada"/>
              <attribute name="Implementation-Version" value="1.1"/>
              <attribute name="Implementation-Vendor" value="RAMADDA"/>
              <attribute name="Main-class" value="org.ramadda.repository.server.JettyServer"/>
              <attribute name="Class-Path" value="${manifestjars}"/>
            </manifest> 
            <include name="**/*.class"/>
<!--
            <include name="**/*.xml"/>
-->
            <include name="org/ramadda/util/**/*.properties"/>
            <include name="org/ramadda/util/**/*.json"/>
            <include name="org/ramadda/util/**/*.zip"/>	    	    
            <include name="org/ramadda/util/**/*.txt"/>
            <include name="org/ramadda/util/resources/*.xml"/>	    	    	    
            <include name="org/ramadda/data/**/*.txt"/>
            <include name="org/ramadda/data/**/*.properties"/>
            <include name="${ramadda_relpath}/htdocs/**/*.*"/>
            <include name="${ramadda_relpath}/resources/**/*.*"/>
            <include name="${ramadda_relpath}/idv/template.jnlp"/>
        </jar>
    </target>


    <target name="ramaddaclasses" depends="init,compile">
        <jar 
            basedir="${src_dir}"
            compress="true"
            update="false"
	    jarfile="${lib_dir}/ramaddaclasses.jar">
            <include name="**/*.class"/>
        </jar>
    </target>
    

    <target name="zip" depends="init">
        <zip destfile="${dist_dir}/${ramadda_zip}">
          <zipfileset dir="${release_target_dir}" prefix="${release_name}"/>
        </zip>
     </target>


    <target name="ramadda.zip" depends="init,ramadda.jar">
        <mkdir dir="${release_target_dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${release_target_dir}" includes="**/*"/>
        </delete>
        <mkdir dir="${release_target_dir}/lib"/>
        <copy  file="${dist_dir}/${ramadda_jar}" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  file="${lib_dir}/${unidata_jar}" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  file="${lib_dir}/ramaddalib.jar" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  file="${lib_dir}/s3lib.jar" todir="${release_target_dir}/lib" overwrite="true" />	
        <copy  file="${lib_dir}/ramaddatika.jar" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  todir="${release_target_dir}" overwrite="true">
          <fileset dir="${release_dir}/standalone">
              <exclude name="**/init.sh"/>
          </fileset>
          <filterset>
              <filter token="RELEASE" value="${release_name}"/>
              <filter token="REPOSITORYJAR" value="${ramadda_jar}"/>
              <filter token="VERSION" value="${version}"/>
          </filterset>
        </copy>

        <copy  file="${lib_dir}/ramaddatds.jar" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  file="${lib_dir}/servlet-api.jar" todir="${release_target_dir}/lib" overwrite="true" />
        <copy  file="${lib_dir}/jetty.jar" todir="${release_target_dir}/lib" overwrite="true" />
        <delete file="${lib_dir}/repository.tar"/>
        <delete file="${dist_dir}/${ramadda_zip}"/>
        <zip destfile="${dist_dir}/${ramadda_zip}">
          <zipfileset dir="${release_target_dir}" prefix="${release_name}"/>
        </zip>
    </target>


    <target name="war" depends="repository.war">
    </target>


    <target name="repository.war" depends="init">
      <delete>
           <fileset file="${dist_dir}/${ramadda_war}"/>
       </delete>
      <war webxml="${release_dir}/web.xml" destfile="${dist_dir}/${ramadda_war}">
          <webinf file="${release_dir}/repository.properties"/>
          <lib file="${dist_dir}/${ramadda_jar}"/>
          <lib file="${lib_dir}/ramaddalib.jar"/>
          <lib file="${lib_dir}/ramaddatds.jar"/>
          <lib file="${lib_dir}/${unidata_jar}"/>
          <lib file="${lib_dir}/s3lib.jar"/>
          <lib file="${lib_dir}/ramaddatika.jar"/>	  
      </war>
    </target>




    <target name="javadoc" depends="init">
        <mkdir dir="${docs_dir}"/>
        <mkdir dir="${docs_javadoc_dest}"/>
        <javadoc
            Author="true"
            Doctitle="RAMADDA"
            Use="true"
            Version="true"
            Windowtitle="RAMADDA"
            classpath="${classpath}"
            destdir="${docs_javadoc_dest}"
            source="${javac.version}"
            target="${javac.version}"
            sourcepath="${src_dir}">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <package name="org.ramadda.repository.*"/>
        </javadoc>
    </target>


     <target name="userauthenticator" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compile_dir}"
            failonerror="${javac.failonerror}" 
            nowarn="true"
            srcdir="${src_dir}"
            fork="${javac.fork}"
            source="${javac.version}"
            target="${javac.version}"
        >
        <include name="${ramadda_dir}/auth/TestUserAuthenticator.java"/>
        </javac>
        <jar 
            basedir="${compile_dir}"
            update="false"
            compress="true"
            jarfile="${dist_dir}/userauthenticator.jar">
              <include name="${ramadda_dir}/auth/TestUserAuthenticator.class"/>
        </jar>
        <echo message="The test user authenticator jar has been created: ${dist_dir}/userauthenticator.jar"/>
        <echo message="Copy the jar to &lt;ramadda home&gt;/plugins"/>

     </target>


</project>
