#DE groundwater sites
DGS:Ke25-10
DGS:Ke25-10
DGS:Ke25-13
DGS:Ke25-11
DGS:Jb22-12
DGS:Lf23-03
DGS:Jb22-10
DGS:Ke25-12
DGS:Lf23-04
DGS:Hd25-11
DGS:Fb23-71
DGS:Lf23-05
DGS:Gb55-06
DGS:Lf23-06
DGS:Lf23-07
DGS:Kb32-44
DGS:Gb55-08
DGS:Mb33-05
DGS:Kb32-14
DGS:Gb55-05
DGS:Kb32-13
DGS:Mb33-06
DGS:Ni52-11
DGS:Pe54-03
DGS:Pe54-16
DGS:Pe54-50
DGS:Mb33-08
DGS:Qh54-06
DGS:Qh54-05
DGS:Pj41-11
DGS:Qj41-08
DGS:Ni52-12
DGS:Oi24-06
DGS:Hc55-40
DGS:Qj41-04
DGS:Hc55-41
DGS:Db33-17
DGS:Rj22-16
DGS:Ec32-07
DGS:Eb55-09
DGS:Ng11-37
DGS:Jd14-01
DGS:Ec32-03
DGS:Bb34-40
DGS:Nc13-03
DGS:Fb23-38
DGS:Bc43-01
DGS:Bb34-34
DGS:Fc42-11
DGS:Db24-18
DGS:Fc51-28
DGS:Hd25-10
DGS:Gd33-04
DGS:Fb23-70
DGS:Gd33-05
DGS:Ke25-09
DGS:Ea24-07
DGS:Id55-01
USGS:383730075213501
USGS:391933075435001
USGS:385041075395602
USGS:383730075213502
USGS:385041075395601