#NC groundwater sites
NCDWR:B10K2
NCDWR:B10K2
NCDWR:B10K1
NCDWR:G15E2
NCDWR:G15E3
NCDWR:G15E1
NCDWR:S26I4
NCDWR:AA27L1
NCDWR:AA27L3
NCDWR:AA27L2
NCDWR:HH39J8
NCDWR:AA27L4
NCDWR:D7F2
NCDWR:U34B11
NCDWR:U34B12
NCDWR:U34B13
NCDWR:D7F3
NCDWR:U34B14
NCDWR:W29D13
NCDWR:U37D1
USGS:353827076293001
NCDWR:U37D2
NCDWR:U37D3
USGS:355457078232701
USGS:354302081433202
NCDWR:W29D12
NCDWR:W29D11
NCDWR:AA32R2
NCDWR:AA32R3
NCDWR:AA32R1
NCDWR:AA32R4
NCDWR:AA35N5
NCDWR:AA35N6
NCDWR:CC30E2
NCDWR:E76Q3
NCDWR:CC30E3
NCDWR:CC30E1
NCDWR:E62U1
NCDWR:EE39O1
NCDWR:EE30M1
NCDWR:EE39O2
NCDWR:Z41U2
NCDWR:EE39O3
NCDWR:EE30M2
NCDWR:Q30R1
NCDWR:EE30M3
NCDWR:EE30P1
NCDWR:Q30R2
NCDWR:Q30R3
NCDWR:EE30P2
NCDWR:U48V2
NCDWR:EE30P3
NCDWR:Q30R4
NCDWR:U48V3
NCDWR:U34B10
NCDWR:U48V1
NCDWR:Z29N1
NCDWR:U35I6
NCDWR:Z29N2
NCDWR:X19O5
NCDWR:Z29N3
NCDWR:U35I1
NCDWR:I31I1
NCDWR:Z29N4
NCDWR:Q29I2
NCDWR:U35I2
NCDWR:U35I3
NCDWR:U35I4
NCDWR:S33C1
NCDWR:S33C2
NCDWR:U35I5
NCDWR:S33C3
NCDWR:S33C4
NCDWR:W25O1
NCDWR:W25O2
NCDWR:X24E3
NCDWR:X19O6
NCDWR:W25O3
NCDWR:X19O1
NCDWR:X39T6
NCDWR:X24G3
NCDWR:Y23R1
NCDWR:X19O2
NCDWR:X19O3
NCDWR:Y24T1
NCDWR:X25W1
NCDWR:X19O4
NCDWR:X25W2
NCDWR:Y24T2
NCDWR:Z23C1
NCDWR:X25W3
NCDWR:Y24T3
NCDWR:Y24T4
NCDWR:Y24T5
NCDWR:Z23C2
NCDWR:Y25Q1
NCDWR:X25W4
NCDWR:Z23C3
NCDWR:C16S1
NCDWR:Y42F9
NCDWR:C16S5
NCDWR:D7F1
NCDWR:C16S2
NCDWR:X25C3
NCDWR:Y25Q8
NCDWR:C16S6
NCDWR:C16S4
NCDWR:X24S7
NCDWR:X25U1
NCDWR:X25C1
NCDWR:X22H4
NCDWR:Y23R2
NCDWR:X22H5
NCDWR:Y25Q4
NCDWR:X22H6
NCDWR:Y25Q3
NCDWR:X23N1
NCDWR:X25C2
NCDWR:X24E1
NCDWR:X17J3
NCDWR:Y25Q6
NCDWR:X24E2
NCDWR:W26C5
NCDWR:X24G1
NCDWR:Y25Q7
NCDWR:X24G2
NCDWR:W25F10
NCDWR:X24S1
NCDWR:W26C2
NCDWR:X24S2
NCDWR:W25F11
NCDWR:W26C3
NCDWR:W25F6
NCDWR:X24S4
NCDWR:W26C4
NCDWR:X24S5
NCDWR:X17J5
NCDWR:W25F8
NCDWR:W25F9
NCDWR:X24S6
NCDWR:W26C1
NCDWR:X17J7
NCDWR:Q16G7
NCDWR:J22P7
NCDWR:X22H1
NCDWR:M24L1
NCDWR:P18V7
NCDWR:L25P1
NCDWR:X22H2
NCDWR:P18V8
NCDWR:X22H3
NCDWR:U52R1
NCDWR:J22P1
NCDWR:L25P2
NCDWR:K26M3
NCDWR:J22P6
NCDWR:K21R7
NCDWR:Q17D3
NCDWR:J22P2
NCDWR:L25P3
NCDWR:J22P3
NCDWR:Q17D4
NCDWR:Q17D5
NCDWR:L25P4
NCDWR:J22P5
NCDWR:Q16G8
NCDWR:M25F1
NCDWR:K26M1
NCDWR:P16O3
NCDWR:P17E5
NCDWR:P16O2
NCDWR:Q17D1
NCDWR:M25F2
NCDWR:M21K2
NCDWR:P21K5
NCDWR:P17E1
NCDWR:P21K6
NCDWR:M25F3
NCDWR:M25F4
NCDWR:P17E2
NCDWR:Q17D2
NCDWR:P17E3
NCDWR:P21K9
NCDWR:P21K7
NCDWR:Q15U3
NCDWR:M25F5
NCDWR:P21K4
NCDWR:M25F6
NCDWR:O15N3
NCDWR:Q15U5
NCDWR:O15N5
NCDWR:P17I7
NCDWR:Q15U6
NCDWR:K21R3
NCDWR:Q15U4
NCDWR:N15X5
NCDWR:M12L8
NCDWR:Q15U7
NCDWR:O10W6
NCDWR:P17I6
NCDWR:O10W2
NCDWR:M12L1
NCDWR:O10W3
NCDWR:M12L3
NCDWR:P16O4
NCDWR:Q16G5
NCDWR:M12L4
NCDWR:V12I6
NCDWR:P17I9
NCDWR:R17I1
NCDWR:P17I12
NCDWR:Q16G6
NCDWR:P17I13
NCDWR:R17I3
NCDWR:M12L5
NCDWR:N22Y1
NCDWR:K17A8
NCDWR:M12L6
NCDWR:O13F1
NCDWR:M27U13
NCDWR:M27U14
NCDWR:P18V3
NCDWR:H22I4
NCDWR:M27U15
NCDWR:P18V4
NCDWR:P22U9
NCDWR:P18V5
NCDWR:K17A9
NCDWR:P18V6
NCDWR:P22U10
NCDWR:Q16G3
NCDWR:R29T8
NCDWR:Q16G4
NCDWR:R23X9
NCDWR:O23L4
NCDWR:H22I5
NCDWR:O23L3
NCDWR:R23X6
NCDWR:R23X7
NCDWR:O23L5
NCDWR:R23X8
NCDWR:O23L6
NCDWR:C26N2
NCDWR:P21G1
NCDWR:O23L7
NCDWR:P24O2
NCDWR:O28K3
NCDWR:H22I3
NCDWR:P24O3
NCDWR:O28K4
NCDWR:P24O4
NCDWR:O28K5
NCDWR:O28K6
NCDWR:R23X10
NCDWR:P22U8
NCDWR:H20T7
NCDWR:O23L8
NCDWR:P22U7
NCDWR:P24O1
NCDWR:T24J4
NCDWR:S26I2
NCDWR:S26I3
NCDWR:S26I6
NCDWR:H22I6
NCDWR:O22L1
NCDWR:T24J3
NCDWR:R23X4
NCDWR:T24J2
NCDWR:R23X5
NCDWR:P24O5
NCDWR:K17A2
NCDWR:T24J1
NCDWR:O23L2
NCDWR:P26U4
NCDWR:S26I1
NCDWR:U18Q4
NCDWR:U19O5
NCDWR:U18Q5
NCDWR:R31C1
NCDWR:U18Q6
NCDWR:P26U7
NCDWR:R31C3
NCDWR:Q25D11
NCDWR:S15Y1
NCDWR:Q25D12
NCDWR:S15Y2
NCDWR:Q27R4
NCDWR:S15Y6
NCDWR:V45U3
NCDWR:Q51N1
NCDWR:S15Y7
NCDWR:P26U8
NCDWR:N25Q2
NCDWR:GG37B4
NCDWR:GG37B5
NCDWR:GG35R3
NCDWR:P21N2
NCDWR:GG34S2
NCDWR:P21N3
NCDWR:GG34S3
NCDWR:GG34S4
NCDWR:P21N1
NCDWR:S50F5
NCDWR:GG34S7
NCDWR:Y40G1
NCDWR:EE39O5
NCDWR:Y40G2
NCDWR:Y42F10
NCDWR:Y40G3
NCDWR:Q27R7
NCDWR:Y40G4
NCDWR:R26N5
NCDWR:R48Y4
NCDWR:Y40G5
NCDWR:S49D2
NCDWR:X47K3
NCDWR:Q27R5
NCDWR:T23X1
NCDWR:V45U2
NCDWR:X44K7
NCDWR:O22L2
NCDWR:X44K8
NCDWR:Y42F12
NCDWR:X44K9
NCDWR:S50F4
NCDWR:HH39J4
NCDWR:FF34F1
NCDWR:DD42N1
NCDWR:V45U7
NCDWR:Y42F11
NCDWR:DD42N4
NCDWR:DD42N2
NCDWR:Y44O6
NCDWR:DD42N3
NCDWR:EE36K8
NCDWR:EE36K6
NCDWR:AA39V4
NCDWR:HH39J3
NCDWR:EE36K3
NCDWR:AA39V2
NCDWR:V32V8
NCDWR:Q94I1
NCDWR:AA39V3
NCDWR:N95G1
NCDWR:BB45M6
NCDWR:EE39O4
NCDWR:N95G2
NCDWR:EE39O6
NCDWR:BB45M3
NCDWR:O97L1
NCDWR:D20U1
NCDWR:E21S1
NCDWR:BB45M5
NCDWR:F22B2
NCDWR:R102P2
NCDWR:F22B7
NCDWR:T29G12
NCDWR:F22B5
NCDWR:CC31U1
NCDWR:F22B3
NCDWR:T29G11
NCDWR:W41X2
NCDWR:T29G10
NCDWR:BB45M4
NCDWR:W41X1
NCDWR:HH39J5
NCDWR:V39O1
NCDWR:FF33D1
NCDWR:V42V6
NCDWR:AA43Q1
NCDWR:V32V9
NCDWR:Z41U4
NCDWR:S35Q9
NCDWR:EE36K2
NCDWR:V42V5
NCDWR:EE36K5
NCDWR:S35Q8
NCDWR:U46E6
NCDWR:V42V4
NCDWR:V39O3
NCDWR:T29G5
NCDWR:V39O2
NCDWR:V42V3
NCDWR:T29G4
NCDWR:V42V2
NCDWR:T29G3
NCDWR:R47Q4
NCDWR:V42V1
NCDWR:GG32T6
NCDWR:CC33O5
NCDWR:CC33O2
NCDWR:V35T6
NCDWR:V12I4
NCDWR:GG32T5
NCDWR:FF33S1
NCDWR:GG32T4
NCDWR:V35T7
NCDWR:Y30S7
NCDWR:S35Q5
NCDWR:T50R4
NCDWR:Z47R5
NCDWR:Y30S3
NCDWR:R49C3
NCDWR:V12I3
NCDWR:U40Y2
NCDWR:U40Y4
NCDWR:U40Y1
NCDWR:FF32Y2
NCDWR:U40Y3
NCDWR:S22J9
NCDWR:V23X4
NCDWR:U26J1
NCDWR:T50R5
NCDWR:U26J9
NCDWR:U26J10
NCDWR:V23X5
NCDWR:U26J4
NCDWR:V23X6
NCDWR:FF32Y1
NCDWR:V23X7
NCDWR:U26J5
NCDWR:V32V1
NCDWR:V32V10
NCDWR:V32V11
NCDWR:V32V3
NCDWR:U26J8
NCDWR:V12I5
NCDWR:V32V6
NCDWR:Y34P4
NCDWR:V23X1
NCDWR:Y34P2
NCDWR:Y34P7
NCDWR:V23X2
NCDWR:S22J4
NCDWR:S22J5
NCDWR:P19M4
NCDWR:S22J8
NCDWR:P19M5
NCDWR:Y34P9
NCDWR:O17I1
NCDWR:P19M6
NCDWR:O17I2
NCDWR:O97W2
NCDWR:Z47R1
NCDWR:P54H1
NCDWR:O27J10
NCDWR:Q29I1
NCDWR:O27J11
NCDWR:Q29I3
NCDWR:Z47R2
NCDWR:Q29I4
NCDWR:O27J9
NCDWR:Q66C1
NCDWR:Z47R3
NCDWR:O30J1
NCDWR:N46H1
NCDWR:Z47R4
NCDWR:P38I1
NCDWR:H20T2
NCDWR:H20T3
NCDWR:S22J12
NCDWR:O30J2
NCDWR:H20T4
NCDWR:H20T6
NCDWR:H20T9
NCDWR:L76G2
NCDWR:L15T1
NCDWR:S22J10
NCDWR:S18U10
NCDWR:S18U7
NCDWR:S18U6
NCDWR:L15T2
NCDWR:S18U4
NCDWR:L15T3
NCDWR:S18U11
NCDWR:P51O1
NCDWR:L15T4
NCDWR:S18U12
NCDWR:L15T5
NCDWR:N23P2
NCDWR:S18U3
NCDWR:N23P3
NCDWR:CC29L1
NCDWR:N23P4
NCDWR:R82I1
NCDWR:CC29L2
NCDWR:J7K6
NCDWR:H20T1
NCDWR:J7K5
NCDWR:G9C3
NCDWR:G4X1
NCDWR:J5M3
NCDWR:F13W1
NCDWR:F10K3
NCDWR:F10K4
NCDWR:J5M2
NCDWR:I4W3
NCDWR:E10U5
NCDWR:J3X9
NCDWR:J3X12
NCDWR:I4W5
NCDWR:I13X2
NCDWR:D11V5
NCDWR:J3X11
NCDWR:I13X3
NCDWR:H4U2
NCDWR:I13X4
NCDWR:H4U3
NCDWR:J3O3
NCDWR:L6Y4
NCDWR:K2E2
NCDWR:J3O4
NCDWR:K2E7
NCDWR:L6Y3
NCDWR:J7K8
NCDWR:J3X10
NCDWR:K2E3
NCDWR:J3H3
NCDWR:L67U2
NCDWR:T50R3
NCDWR:J7K7
NCDWR:M97S1
NCDWR:T50R6
NCDWR:L24B5
NCDWR:M30L2
NCDWR:U41A1
NCDWR:L24B2
NCDWR:K21R6
NCDWR:K26M2
NCDWR:L6Y2
NCDWR:L24B6
NCDWR:L10A2
NCDWR:L10A3
NCDWR:L24B7
NCDWR:L24B3
NCDWR:L10A5
NCDWR:E61C1
NCDWR:L13I1
NCDWR:G50W2
NCDWR:M53L1
NCDWR:L13I2
NCDWR:I31M1
NCDWR:BB28J5
NCDWR:L13I3
NCDWR:L13I4
NCDWR:E25L1
NCDWR:C12W4
NCDWR:M30L1
NCDWR:C12W5
NCDWR:C12W6
NCDWR:E25L2
NCDWR:C71U1
NCDWR:E25L3
NCDWR:G69J1
NCDWR:D61X1
NCDWR:M30L3
NCDWR:H61U1
NCDWR:E76Q1
NCDWR:CC38B5
NCDWR:C31Y1
NCDWR:M30L4
NCDWR:CC38B6
NCDWR:C33Y1
NCDWR:CC38B7
NCDWR:F19V2
NCDWR:CC38B8
NCDWR:CC38B9
NCDWR:E76Q2
NCDWR:M38Q1
NCDWR:F19V3
NCDWR:F43X1
NCDWR:F19V5
NCDWR:E13M1
NCDWR:E13M2
NCDWR:F19V6
NCDWR:E13M3
NCDWR:C12W2
NCDWR:L13I5
NCDWR:B20U7
NCDWR:AA35N1
NCDWR:J3X13
NCDWR:AA35N2
NCDWR:AA35N3
NCDWR:AA35N4
NCDWR:B20U8
NCDWR:K21R1
NCDWR:B10R1
NCDWR:D72Y1
NCDWR:BB28J4
NCDWR:BB28J2
NCDWR:B20U5
NCDWR:K21R2
NCDWR:BB28J3
NCDWR:B20U6
NCDWR:B39X1
NCDWR:C16S3
NCDWR:C30P1
NCDWR:C23Y1
NCDWR:K21R4
NCDWR:C34L1
NCDWR:CC38B10
NCDWR:D52L1
NCDWR:E38F1
NCDWR:R29T5
NCDWR:K21R5
NCDWR:M93L1
NCDWR:S27D1
NCDWR:M93R1
NCDWR:X44K4
NCDWR:S48H2
NCDWR:N41G3
NCDWR:U62A1
NCDWR:R47Q2
NCDWR:R47Q3
NCDWR:T48I2
USGS:340416078084202
NCDWR:I58Y2
USGS:335335078351901
NCDWR:J44D1
NCDWR:BB45M2
NCDWR:O87D1
NCDWR:J22P4
NCDWR:Z23C4
NCDWR:X38Y2
NCDWR:P21K3
NCDWR:W26C6
NCDWR:Q15U8
NCDWR:K17A5
NCDWR:R29T4
NCDWR:K17A4
NCDWR:R29T6
NCDWR:S18U8
NCDWR:P22U6
NCDWR:R29T7
NCDWR:S26I5
NCDWR:M27U16
NCDWR:Z41U1
NCDWR:R23X2
NCDWR:M27U17
NCDWR:U18Q3
NCDWR:S15Y3
NCDWR:T24J7
NCDWR:GG31J1
NCDWR:Q27R6
NCDWR:S15Y4
NCDWR:Q27R10
NCDWR:T24J6
NCDWR:FF38X5
NCDWR:GG34S5
NCDWR:V45U4
NCDWR:T24J5
NCDWR:GG34S6
NCDWR:FF38J8
NCDWR:V45U6
NCDWR:Z41U3
NCDWR:AA39V1
NCDWR:S18U9
NCDWR:F22B1
NCDWR:O27J8
NCDWR:R102P1
NCDWR:G9C4
NCDWR:G9C6
NCDWR:V23X3
NCDWR:Y34P3
NCDWR:S18U5
NCDWR:H20T8
NCDWR:O30J3
NCDWR:Q94J1
NCDWR:R17I2
NCDWR:O30J4
NCDWR:CC29L3
NCDWR:CC29L4
NCDWR:E10U4
NCDWR:N23P5
NCDWR:I35K2
NCDWR:K2E4
NCDWR:Y44O4
NCDWR:F19V4
NCDWR:F62J1
USGS:352012081154301
USGS:354133082042203
USGS:355944079013401
USGS:352012081154302
USGS:361011079595401
USGS:354133082042201
USGS:351808082374302
USGS:345051078012109
USGS:353135080524201
USGS:352315082484401
USGS:353135080524202
USGS:354418076463601
USGS:353135080524203
USGS:345809077301408
USGS:351849078163901
USGS:361829076163201
USGS:335629078115407
USGS:353219077153801
USGS:335631078003604
USGS:335631078003605
USGS:354057080362601
USGS:335629078115406
USGS:335631078003606
USGS:351709082434101
USGS:335849078054301
USGS:354302081433201
USGS:344544079263701
USGS:351121083545002
USGS:345812079313401
USGS:355359080331701
USGS:344520079281001