#NH groundwater sites
NHGS:FKW-02R
NHGS:FKW-02R
NHGS:LCW-1
NHGS:KEWB-01
USGS:431033071340301
NHGS:ANWB-01
NHGS:EAWB-01
NHGS:DDWB-01
NHGS:RGWB-02
NHGS:RGWB-01
NHGS:EAWB-02
NHGS:CTW-73R
NHGS:NPW-03
NHGS:CVWB-02
NHGS:CVW-04R
NHGS:NPW-06
NHGS:DDW-46
NHGS:OXW-38
NHGS:SJW-02
NHGS:LLW-19
NHGS:CVW-04
NHGS:NWWB-01
NHGS:HTW-05
NHGS:CTW-73
NHGS:NFW-53
NHGS:ADW-15
NHGS:CCW-12
NHGS:TAW-33
NHGS:LMW-36
NHGS:CRWB-41
NHGS:CVWB-01
NHGS:SOWB-01
NHGS:CBW-34
NHGS:SOWB-02
NHGS:NLW-01
NHGS:FKW-01R
NHGS:CVW-02R
USGS:442450071052301
USGS:431540071452801
NHGS:GSW-75
NHGS:NAW-218
NHGS:BBW-53
NHGS:ADW-14
NHGS:EPW-90
NHGS:FKW-01