00020000
FileMetaInfoGroupLength
00020001
FileMetaInfoVersion
00020002
MediaStorageSOPClassUID
00020003
MediaStorageSOPInstanceUID
00020010
TransferSyntaxUID
00020012
ImplementationClassUID
00020013
ImplementationVersionName
00020016
SourceApplicationEntityTitle
00020100
PrivateInformationCreatorUID
00020102
PrivateInformation
00041130
FileSetID
00041141
FileSetDescriptorFileID
00041142
SpecificCharacterSetOfFile
00041200
FirstDirectoryRecordOffset
00041202
LastDirectoryRecordOffset
00041212
FileSetConsistencyFlag
00041220
DirectoryRecordSequence
00041400
OffsetOfNextDirectoryRecord
00041410
RecordInUseFlag
00041420
LowerLevelDirectoryEntityOffset
00041430
DirectoryRecordType
00041432
PrivateRecordUID
00041500
ReferencedFileID
00041504
MRDRDirectoryRecordOffset
00041510
ReferencedSOPClassUIDInFile
00041511
ReferencedSOPInstanceUIDInFile
00041512
ReferencedTransferSyntaxUIDInFile
0004151A
ReferencedRelatedSOPClassUIDInFile
00041600
NumberOfReferences
00080000
IdentifyingGroupLength
00080001
LengthToEnd
00080005
SpecificCharacterSet
00080006
LanguageCodeSequence
00080008
ImageType
00080010
RecognitionCode
00080012
InstanceCreationDate
00080013
InstanceCreationTime
00080014
InstanceCreatorUID
00080016
SOPClassUID
00080018
SOPInstanceUID
0008001A
RelatedGeneralSOPClassUID
0008001B
OriginalSpecializedSOPClassUID
00080020
StudyDate
00080021
SeriesDate
00080022
AcquisitionDate
00080023
ContentDate
00080024
OverlayDate
00080025
CurveDate
0008002A
AcquisitionDateTime
00080030
StudyTime
00080031
SeriesTime
00080032
AcquisitionTime
00080033
ContentTime
00080034
OverlayTime
00080035
CurveTime
00080040
DataSetType
00080041
DataSetSubtype
00080042
NuclearMedicineSeriesType
00080050
AccessionNumber
00080052
QueryRetrieveLevel
00080054
RetrieveAETitle
00080056
InstanceAvailability
00080058
FailedSOPInstanceUIDList
00080060
Modality
00080061
ModalitiesInStudy
00080062
SOPClassesInStudy
00080064
ConversionType
00080068
PresentationIntentType
00080070
Manufacturer
00080080
InstitutionName
00080081
InstitutionAddress
00080082
InstitutionCodeSequence
00080090
ReferringPhysicianName
00080092
ReferringPhysicianAddress
00080094
ReferringPhysicianTelephoneNumber
00080096
ReferringPhysicianIDSequence
00080100
CodeValue
00080102
CodingSchemeDesignator
00080103
CodingSchemeVersion
00080104
CodeMeaning
00080105
MappingResource
00080106
ContextGroupVersion
00080107
ContextGroupLocalVersion
0008010B
ContextGroupExtensionFlag
0008010C
CodingSchemeUID
0008010D
ContextGroupExtensionCreatorUID
0008010F
ContextIdentifier
00080110
CodingSchemeIDSequence
00080112
CodingSchemeRegistry
00080114
CodingSchemeExternalID
00080115
CodingSchemeName
00080116
ResponsibleOrganization
00080117
ContextUID
00080201
TimezoneOffsetFromUTC
00081000
NetworkID
00081010
StationName
00081030
StudyDescription
00081032
ProcedureCodeSequence
0008103E
SeriesDescription
00081040
InstitutionalDepartmentName
00081048
PhysiciansOfRecord
00081049
PhysiciansOfRecordIDSequence
00081050
PerformingPhysicianName
00081052
PerformingPhysicianIDSequence
00081060
NameOfPhysicianReadingStudy
00081062
PhysicianReadingStudyIDSequence
00081070
OperatorsName
00081072
OperatorIDSequence
00081080
AdmittingDiagnosesDescription
00081084
AdmittingDiagnosesCodeSequence
00081090
ManufacturersModelName
00081100
ReferencedResultsSequence
00081110
ReferencedStudySequence
00081111
ReferencedProcedureStepSequence
00081115
ReferencedSeriesSequence
00081120
ReferencedPatientSequence
00081125
ReferencedVisitSequence
00081130
ReferencedOverlaySequence
0008113A
ReferencedWaveformSequence
00081140
ReferencedImageSequence
00081145
ReferencedCurveSequence
0008114A
ReferencedInstanceSequence
00081150
ReferencedSOPClassUID
00081155
ReferencedSOPInstanceUID
0008115A
SOPClassesSupported
00081160
ReferencedFrameNumber
00081161
SimpleFrameList
00081162
CalculatedFrameList
00081163
TimeRange
00081164
FrameExtractionSequence
00081195
TransactionUID
00081197
FailureReason
00081198
FailedSOPSequence
00081199
ReferencedSOPSequence
00081200
OtherReferencedStudiesSequence
00081250
RelatedSeriesSequence
00082110
LossyImageCompression
00082111
DerivationDescription
00082112
SourceImageSequence
00082120
StageName
00082122
StageNumber
00082124
NumberOfStages
00082127
ViewName
00082128
ViewNumber
00082129
NumberOfEventTimers
0008212A
NumberOfViewsInStage
00082130
EventElapsedTimes
00082132
EventTimerNames
00082133
EventTimerSequence
00082134
EventTimeOffset
00082135
EventCodeSequence
00082142
StartTrim
00082143
StopTrim
00082144
RecommendedDisplayFrameRate
00082200
TransducerPosition
00082204
TransducerOrientation
00082208
AnatomicStructure
00082218
AnatomicRegionSequence
00082220
AnatomicRegionModifierSequence
00082228
PrimaryAnatomicStructureSequence
00082229
AnatomicStructureOrRegionSequence
00082230
AnatomicStructureModifierSequence
00082240
TransducerPositionSequence
00082242
TransducerPositionModifierSequence
00082244
TransducerOrientationSequence
00082246
TransducerOrientationModifierSeq
00082253
AnatomicEntrancePortalCodeSeqTrial
00082255
AnatomicApproachDirCodeSeqTrial
00082256
AnatomicPerspectiveDescrTrial
00082257
AnatomicPerspectiveCodeSeqTrial
00083001
AlternateRepresentationSequence
00083010
IrradiationEventUID
00084000
IdentifyingComments
00089007
FrameType
00089092
ReferencedImageEvidenceSequence
00089121
ReferencedRawDataSequence
00089123
CreatorVersionUID
00089124
DerivationImageSequence
00089154
SourceImageEvidenceSequence
00089205
PixelPresentation
00089206
VolumetricProperties
00089207
VolumeBasedCalculationTechnique
00089208
ComplexImageComponent
00089209
AcquisitionContrast
00089215
DerivationCodeSequence
00089237
GrayscalePresentationStateSequence
00089410
ReferencedOtherPlaneSequence
00089458
FrameDisplaySequence
00089459
RecommendedDisplayFrameRateInFloat
00089460
SkipFrameRangeFlag
00091001
FullFidelity
00091002
SuiteID
00091004
ProductID
00091027
ImageActualDate
00091030
ServiceID
00091031
MobileLocationNumber
000910E3
EquipmentUID
000910E6
GenesisVersionNow
000910E7
ExamRecordChecksum
000910E9
ActualSeriesDataTimeStamp
00100000
PatientGroupLength
00100010
PatientName
00100020
PatientID
00100021
IssuerOfPatientID
00100022
TypeOfPatientID
00100030
PatientBirthDate
00100032
PatientBirthTime
00100040
PatientSex
00100050
PatientInsurancePlanCodeSequence
00100101
PatientPrimaryLanguageCodeSeq
00100102
PatientPrimaryLanguageCodeModSeq
00101000
OtherPatientIDs
00101001
OtherPatientNames
00101002
OtherPatientIDsSequence
00101005
PatientBirthName
00101010
PatientAge
00101020
PatientSize
00101030
PatientWeight
00101040
PatientAddress
00101050
InsurancePlanIdentification
00101060
PatientMotherBirthName
00101080
MilitaryRank
00101081
BranchOfService
00101090
MedicalRecordLocator
00102000
MedicalAlerts
00102110
Allergies
00102150
CountryOfResidence
00102152
RegionOfResidence
00102154
PatientTelephoneNumbers
00102160
EthnicGroup
00102180
Occupation
001021A0
SmokingStatus
001021B0
AdditionalPatientHistory
001021C0
PregnancyStatus
001021D0
LastMenstrualDate
001021F0
PatientReligiousPreference
00102201
PatientSpeciesDescription
00102202
PatientSpeciesCodeSequence
00102203
PatientSexNeutered
00102210
AnatomicalOrientationType
00102292
PatientBreedDescription
00102293
PatientBreedCodeSequence
00102294
BreedRegistrationSequence
00102295
BreedRegistrationNumber
00102296
BreedRegistryCodeSequence
00102297
ResponsiblePerson
00102298
ResponsiblePersonRole
00102299
ResponsibleOrganization
00104000
PatientComments
00109431
ExaminedBodyThickness
00111010
PatientStatus
00120010
ClinicalTrialSponsorName
00120020
ClinicalTrialProtocolID
00120021
ClinicalTrialProtocolName
00120030
ClinicalTrialSiteID
00120031
ClinicalTrialSiteName
00120040
ClinicalTrialSubjectID
00120042
ClinicalTrialSubjectReadingID
00120050
ClinicalTrialTimePointID
00120051
ClinicalTrialTimePointDescription
00120060
ClinicalTrialCoordinatingCenter
00120062
PatientIdentityRemoved
00120063
DeidentificationMethod
00120064
DeidentificationMethodCodeSequence
00120071
ClinicalTrialSeriesID
00120072
ClinicalTrialSeriesDescription
00120084
DistributionType
00120085
ConsentForDistributionFlag
00180000
AcquisitionGroupLength
00180010
ContrastBolusAgent
00180012
ContrastBolusAgentSequence
00180014
ContrastBolusAdministrationRoute
00180015
BodyPartExamined
00180020
ScanningSequence
00180021
SequenceVariant
00180022
ScanOptions
00180023
MRAcquisitionType
00180024
SequenceName
00180025
AngioFlag
00180026
InterventionDrugInformationSeq
00180027
InterventionDrugStopTime
00180028
InterventionDrugDose
00180029
InterventionDrugSequence
0018002A
AdditionalDrugSequence
00180030
Radionuclide
00180031
Radiopharmaceutical
00180032
EnergyWindowCenterline
00180033
EnergyWindowTotalWidth
00180034
InterventionDrugName
00180035
InterventionDrugStartTime
00180036
InterventionSequence
00180037
TherapyType
00180038
InterventionStatus
00180039
TherapyDescription
0018003A
InterventionDescription
00180040
CineRate
00180042
InitialCineRunState
00180050
SliceThickness
00180060
KVP
00180070
CountsAccumulated
00180071
AcquisitionTerminationCondition
00180072
EffectiveDuration
00180073
AcquisitionStartCondition
00180074
AcquisitionStartConditionData
00180075
AcquisitionEndConditionData
00180080
RepetitionTime
00180081
EchoTime
00180082
InversionTime
00180083
NumberOfAverages
00180084
ImagingFrequency
00180085
ImagedNucleus
00180086
EchoNumber
00180087
MagneticFieldStrength
00180088
SpacingBetweenSlices
00180089
NumberOfPhaseEncodingSteps
00180090
DataCollectionDiameter
00180091
EchoTrainLength
00180093
PercentSampling
00180094
PercentPhaseFieldOfView
00180095
PixelBandwidth
00181000
DeviceSerialNumber
00181002
DeviceUID
00181003
DeviceID
00181004
PlateID
00181005
GeneratorID
00181006
GridID
00181007
CassetteID
00181008
GantryID
00181010
SecondaryCaptureDeviceID
00181011
HardcopyCreationDeviceID
00181012
DateOfSecondaryCapture
00181014
TimeOfSecondaryCapture
00181016
SecondaryCaptureDeviceManufacturer
00181017
HardcopyDeviceManufacturer
00181018
SecondaryCaptureDeviceModelName
00181019
SecondaryCaptureDeviceSoftwareVers
0018101A
HardcopyDeviceSoftwareVersion
0018101B
HardcopyDeviceModelName
00181020
SoftwareVersion
00181022
VideoImageFormatAcquired
00181023
DigitalImageFormatAcquired
00181030
ProtocolName
00181040
ContrastBolusRoute
00181041
ContrastBolusVolume
00181042
ContrastBolusStartTime
00181043
ContrastBolusStopTime
00181044
ContrastBolusTotalDose
00181045
SyringeCounts
00181046
ContrastFlowRate
00181047
ContrastFlowDuration
00181048
ContrastBolusIngredient
00181049
ContrastBolusConcentration
00181050
SpatialResolution
00181060
TriggerTime
00181061
TriggerSourceOrType
00181062
NominalInterval
00181063
FrameTime
00181064
CardiacFramingType
00181065
FrameTimeVector
00181066
FrameDelay
00181067
ImageTriggerDelay
00181068
MultiplexGroupTimeOffset
00181069
TriggerTimeOffset
0018106A
SynchronizationTrigger
0018106C
SynchronizationChannel
0018106E
TriggerSamplePosition
00181070
RadiopharmaceuticalRoute
00181071
RadiopharmaceuticalVolume
00181072
RadiopharmaceuticalStartTime
00181073
RadiopharmaceuticalStopTime
00181074
RadionuclideTotalDose
00181075
RadionuclideHalfLife
00181076
RadionuclidePositronFraction
00181077
RadiopharmaceuticalSpecActivity
00181078
RadiopharmaceuticalStartDateTime
00181079
RadiopharmaceuticalStopDateTime
00181080
BeatRejectionFlag
00181081
LowRRValue
00181082
HighRRValue
00181083
IntervalsAcquired
00181084
IntervalsRejected
00181085
PVCRejection
00181086
SkipBeats
00181088
HeartRate
00181090
CardiacNumberOfImages
00181094
TriggerWindow
00181100
ReconstructionDiameter
00181110
DistanceSourceToDetector
00181111
DistanceSourceToPatient
00181114
EstimatedRadiographicMagnification
00181120
GantryDetectorTilt
00181121
GantryDetectorSlew
00181130
TableHeight
00181131
TableTraverse
00181134
TableMotion
00181135
TableVerticalIncrement
00181136
TableLateralIncrement
00181137
TableLongitudinalIncrement
00181138
TableAngle
0018113A
TableType
00181140
RotationDirection
00181141
AngularPosition
00181142
RadialPosition
00181143
ScanArc
00181144
AngularStep
00181145
CenterOfRotationOffset
00181146
RotationOffset
00181147
FieldOfViewShape
00181149
FieldOfViewDimensions
00181150
ExposureTime
00181151
XRayTubeCurrent
00181152
Exposure
00181153
ExposureInMicroAmpSec
00181154
AveragePulseWidth
00181155
RadiationSetting
00181156
RectificationType
0018115A
RadiationMode
0018115E
ImageAreaDoseProduct
00181160
FilterType
00181161
TypeOfFilters
00181162
IntensifierSize
00181164
ImagerPixelSpacing
00181166
Grid
00181170
GeneratorPower
00181180
CollimatorGridName
00181181
CollimatorType
00181182
FocalDistance
00181183
XFocusCenter
00181184
YFocusCenter
00181190
FocalSpots
00181191
AnodeTargetMaterial
001811A0
BodyPartThickness
001811A2
CompressionForce
00181200
DateOfLastCalibration
00181201
TimeOfLastCalibration
00181210
ConvolutionKernel
00181240
UpperLowerPixelValues
00181242
ActualFrameDuration
00181243
CountRate
00181244
PreferredPlaybackSequencing
00181250
ReceiveCoilName
00181251
TransmitCoilName
00181260
PlateType
00181261
PhosphorType
00181300
ScanVelocity
00181301
WholeBodyTechnique
00181302
ScanLength
00181310
AcquisitionMatrix
00181312
InPlanePhaseEncodingDirection
00181314
FlipAngle
00181315
VariableFlipAngleFlag
00181316
SAR
00181318
DB-Dt
00181400
AcquisitionDeviceProcessingDescr
00181401
AcquisitionDeviceProcessingCode
00181402
CassetteOrientation
00181403
CassetteSize
00181404
ExposuresOnPlate
00181405
RelativeXRayExposure
00181450
ColumnAngulation
00181460
TomoLayerHeight
00181470
TomoAngle
00181480
TomoTime
00181490
TomoType
00181491
TomoClass
00181495
NumberOfTomosynthesisSourceImages
00181500
PositionerMotion
00181508
PositionerType
00181510
PositionerPrimaryAngle
00181511
PositionerSecondaryAngle
00181520
PositionerPrimaryAngleIncrement
00181521
PositionerSecondaryAngleIncrement
00181530
DetectorPrimaryAngle
00181531
DetectorSecondaryAngle
00181600
ShutterShape
00181602
ShutterLeftVerticalEdge
00181604
ShutterRightVerticalEdge
00181606
ShutterUpperHorizontalEdge
00181608
ShutterLowerHorizontalEdge
00181610
CenterOfCircularShutter
00181612
RadiusOfCircularShutter
00181620
VerticesOfPolygonalShutter
00181622
ShutterPresentationValue
00181623
ShutterOverlayGroup
00181624
ShutterPresentationColorCIELabVal
00181700
CollimatorShape
00181702
CollimatorLeftVerticalEdge
00181704
CollimatorRightVerticalEdge
00181706
CollimatorUpperHorizontalEdge
00181708
CollimatorLowerHorizontalEdge
00181710
CenterOfCircularCollimator
00181712
RadiusOfCircularCollimator
00181720
VerticesOfPolygonalCollimator
00181800
AcquisitionTimeSynchronized
00181801
TimeSource
00181802
TimeDistributionProtocol
00181803
NTPSourceAddress
00182001
PageNumberVector
00182002
FrameLabelVector
00182003
FramePrimaryAngleVector
00182004
FrameSecondaryAngleVector
00182005
SliceLocationVector
00182006
DisplayWindowLabelVector
00182010
NominalScannedPixelSpacing
00182020
DigitizingDeviceTransportDirection
00182030
RotationOfScannedFilm
00183100
IVUSAcquisition
00183101
IVUSPullbackRate
00183102
IVUSGatedRate
00183103
IVUSPullbackStartFrameNumber
00183104
IVUSPullbackStopFrameNumber
00183105
LesionNumber
00184000
AcquisitionComments
00185000
OutputPower
00185010
TransducerData
00185012
FocusDepth
00185020
ProcessingFunction
00185021
PostprocessingFunction
00185022
MechanicalIndex
00185024
BoneThermalIndex
00185026
CranialThermalIndex
00185027
SoftTissueThermalIndex
00185028
SoftTissueFocusThermalIndex
00185029
SoftTissueSurfaceThermalIndex
00185030
DynamicRange
00185040
TotalGain
00185050
DepthOfScanField
00185100
PatientPosition
00185101
ViewPosition
00185104
ProjectionEponymousNameCodeSeq
00185210
ImageTransformationMatrix
00185212
ImageTranslationVector
00186000
Sensitivity
00186011
SequenceOfUltrasoundRegions
00186012
RegionSpatialFormat
00186014
RegionDataType
00186016
RegionFlags
00186018
RegionLocationMinX0
0018601A
RegionLocationMinY0
0018601C
RegionLocationMaxX1
0018601E
RegionLocationMaxY1
00186020
ReferencePixelX0
00186022
ReferencePixelY0
00186024
PhysicalUnitsXDirection
00186026
PhysicalUnitsYDirection
00186028
ReferencePixelPhysicalValueX
0018602A
ReferencePixelPhysicalValueY
0018602C
PhysicalDeltaX
0018602E
PhysicalDeltaY
00186030
TransducerFrequency
00186031
TransducerType
00186032
PulseRepetitionFrequency
00186034
DopplerCorrectionAngle
00186036
SteeringAngle
00186038
DopplerSampleVolumeXPosRetired
00186039
DopplerSampleVolumeXPosition
0018603A
DopplerSampleVolumeYPosRetired
0018603B
DopplerSampleVolumeYPosition
0018603C
TMLinePositionX0Retired
0018603D
TMLinePositionX0
0018603E
TMLinePositionY0Retired
0018603F
TMLinePositionY0
00186040
TMLinePositionX1Retired
00186041
TMLinePositionX1
00186042
TMLinePositionY1Retired
00186043
TMLinePositionY1
00186044
PixelComponentOrganization
00186046
PixelComponentMask
00186048
PixelComponentRangeStart
0018604A
PixelComponentRangeStop
0018604C
PixelComponentPhysicalUnits
0018604E
PixelComponentDataType
00186050
NumberOfTableBreakPoints
00186052
TableOfXBreakPoints
00186054
TableOfYBreakPoints
00186056
NumberOfTableEntries
00186058
TableOfPixelValues
0018605A
TableOfParameterValues
00186060
RWaveTimeVector
00187000
DetectorConditionsNominalFlag
00187001
DetectorTemperature
00187004
DetectorType
00187005
DetectorConfiguration
00187006
DetectorDescription
00187008
DetectorMode
0018700A
DetectorID
0018700C
DateOfLastDetectorCalibration
0018700E
TimeOfLastDetectorCalibration
00187010
DetectorExposuresSinceCalibration
00187011
DetectorExposuresSinceManufactured
00187012
DetectorTimeSinceLastExposure
00187014
DetectorActiveTime
00187016
DetectorActiveOffsetFromExposure
0018701A
DetectorBinning
00187020
DetectorElementPhysicalSize
00187022
DetectorElementSpacing
00187024
DetectorActiveShape
00187026
DetectorActiveDimensions
00187028
DetectorActiveOrigin
0018702A
DetectorManufacturerName
0018702B
DetectorManufacturersModelName
00187030
FieldOfViewOrigin
00187032
FieldOfViewRotation
00187034
FieldOfViewHorizontalFlip
00187040
GridAbsorbingMaterial
00187041
GridSpacingMaterial
00187042
GridThickness
00187044
GridPitch
00187046
GridAspectRatio
00187048
GridPeriod
0018704C
GridFocalDistance
00187050
FilterMaterial
00187052
FilterThicknessMinimum
00187054
FilterThicknessMaximum
00187060
ExposureControlMode
00187062
ExposureControlModeDescription
00187064
ExposureStatus
00187065
PhototimerSetting
00188150
ExposureTimeInMicroSec
00188151
XRayTubeCurrentInMicroAmps
00189004
ContentQualification
00189005
PulseSequenceName
00189006
MRImagingModifierSequence
00189008
EchoPulseSequence
00189009
InversionRecovery
00189010
FlowCompensation
00189011
MultipleSpinEcho
00189012
MultiPlanarExcitation
00189014
PhaseContrast
00189015
TimeOfFlightContrast
00189016
Spoiling
00189017
SteadyStatePulseSequence
00189018
EchoPlanarPulseSequence
00189019
TagAngleFirstAxis
00189020
MagnetizationTransfer
00189021
T2Preparation
00189022
BloodSignalNulling
00189024
SaturationRecovery
00189025
SpectrallySelectedSuppression
00189026
SpectrallySelectedExcitation
00189027
SpatialPresaturation
00189028
Tagging
00189029
OversamplingPhase
00189030
TagSpacingFirstDimension
00189032
GeometryOfKSpaceTraversal
00189033
SegmentedKSpaceTraversal
00189034
RectilinearPhaseEncodeReordering
00189035
TagThickness
00189036
PartialFourierDirection
00189037
CardiacSynchronizationTechnique
00189041
ReceiveCoilManufacturerName
00189042
MRReceiveCoilSequence
00189043
ReceiveCoilType
00189044
QuadratureReceiveCoil
00189045
MultiCoilDefinitionSequence
00189046
MultiCoilConfiguration
00189047
MultiCoilElementName
00189048
MultiCoilElementUsed
00189049
MRTransmitCoilSequence
00189050
TransmitCoilManufacturerName
00189051
TransmitCoilType
00189052
SpectralWidth
00189053
ChemicalShiftReference
00189054
VolumeLocalizationTechnique
00189058
MRAcquisitionFrequencyEncodeSteps
00189059
Decoupling
00189060
DecoupledNucleus
00189061
DecouplingFrequency
00189062
DecouplingMethod
00189063
DecouplingChemicalShiftReference
00189064
KSpaceFiltering
00189065
TimeDomainFiltering
00189066
NumberOfZeroFills
00189067
BaselineCorrection
00189069
ParallelReductionFactorInPlane
00189070
CardiacRRIntervalSpecified
00189073
AcquisitionDuration
00189074
FrameAcquisitionDateTime
00189075
DiffusionDirectionality
00189076
DiffusionGradientDirectionSequence
00189077
ParallelAcquisition
00189078
ParallelAcquisitionTechnique
00189079
InversionTimes
00189080
MetaboliteMapDescription
00189081
PartialFourier
00189082
EffectiveEchoTime
00189083
MetaboliteMapCodeSequence
00189084
ChemicalShiftSequence
00189085
CardiacSignalSource
00189087
DiffusionBValue
00189089
DiffusionGradientOrientation
00189090
VelocityEncodingDirection
00189091
VelocityEncodingMinimumValue
00189093
NumberOfKSpaceTrajectories
00189094
CoverageOfKSpace
00189095
SpectroscopyAcquisitionPhaseRows
00189096
ParallelReductFactorInPlaneRetired
00189098
TransmitterFrequency
00189100
ResonantNucleus
00189101
FrequencyCorrection
00189103
MRSpectroscopyFOV-GeometrySequence
00189104
SlabThickness
00189105
SlabOrientation
00189106
MidSlabPosition
00189107
MRSpatialSaturationSequence
00189112
MRTimingAndRelatedParametersSeq
00189114
MREchoSequence
00189115
MRModifierSequence
00189117
MRDiffusionSequence
00189118
CardiacTriggerSequence
00189119
MRAveragesSequence
00189125
MRFOV-GeometrySequence
00189126
VolumeLocalizationSequence
00189127
SpectroscopyAcquisitionDataColumns
00189147
DiffusionAnisotropyType
00189151
FrameReferenceDateTime
00189152
MRMetaboliteMapSequence
00189155
ParallelReductionFactorOutOfPlane
00189159
SpectroscopyOutOfPlanePhaseSteps
00189166
BulkMotionStatus
00189168
ParallelReductionFactSecondInPlane
00189169
CardiacBeatRejectionTechnique
00189170
RespiratoryMotionCompTechnique
00189171
RespiratorySignalSource
00189172
BulkMotionCompensationTechnique
00189173
BulkMotionSignalSource
00189174
ApplicableSafetyStandardAgency
00189175
ApplicableSafetyStandardDescr
00189176
OperatingModeSequence
00189177
OperatingModeType
00189178
OperatingMode
00189179
SpecificAbsorptionRateDefinition
00189180
GradientOutputType
00189181
SpecificAbsorptionRateValue
00189182
GradientOutput
00189183
FlowCompensationDirection
00189184
TaggingDelay
00189185
RespiratoryMotionCompTechDescr
00189186
RespiratorySignalSourceID
00189195
ChemicalShiftsMinIntegrateLimitHz
00189196
ChemicalShiftsMaxIntegrateLimitHz
00189197
MRVelocityEncodingSequence
00189198
FirstOrderPhaseCorrection
00189199
WaterReferencedPhaseCorrection
00189200
MRSpectroscopyAcquisitionType
00189214
RespiratoryCyclePosition
00189217
VelocityEncodingMaximumValue
00189218
TagSpacingSecondDimension
00189219
TagAngleSecondAxis
00189220
FrameAcquisitionDuration
00189226
MRImageFrameTypeSequence
00189227
MRSpectroscopyFrameTypeSequence
00189231
MRAcqPhaseEncodingStepsInPlane
00189232
MRAcqPhaseEncodingStepsOutOfPlane
00189234
SpectroscopyAcqPhaseColumns
00189236
CardiacCyclePosition
00189239
SpecificAbsorptionRateSequence
00189240
RFEchoTrainLength
00189241
GradientEchoTrainLength
00189295
ChemicalShiftsMinIntegrateLimitPPM
00189296
ChemicalShiftsMaxIntegrateLimitPPM
00189301
CTAcquisitionTypeSequence
00189302
AcquisitionType
00189303
TubeAngle
00189304
CTAcquisitionDetailsSequence
00189305
RevolutionTime
00189306
SingleCollimationWidth
00189307
TotalCollimationWidth
00189308
CTTableDynamicsSequence
00189309
TableSpeed
00189310
TableFeedPerRotation
00189311
SpiralPitchFactor
00189312
CTGeometrySequence
00189313
DataCollectionCenterPatient
00189314
CTReconstructionSequence
00189315
ReconstructionAlgorithm
00189316
ConvolutionKernelGroup
00189317
ReconstructionFieldOfView
00189318
ReconstructionTargetCenterPatient
00189319
ReconstructionAngle
00189320
ImageFilter
00189321
CTExposureSequence
00189322
ReconstructionPixelSpacing
00189323
ExposureModulationType
00189324
EstimatedDoseSaving
00189325
CTXRayDetailsSequence
00189326
CTPositionSequence
00189327
TablePosition
00189328
ExposureTimeInMilliSec
00189329
CTImageFrameTypeSequence
00189330
XRayTubeCurrentInMilliAmps
00189332
ExposureInMilliAmpSec
00189333
ConstantVolumeFlag
00189334
FluoroscopyFlag
00189335
SourceToDataCollectionCenterDist
00189337
ContrastBolusAgentNumber
00189338
ContrastBolusIngredientCodeSeq
00189340
ContrastAdministrationProfileSeq
00189341
ContrastBolusUsageSequence
00189342
ContrastBolusAgentAdministered
00189343
ContrastBolusAgentDetected
00189344
ContrastBolusAgentPhase
00189345
CTDIvol
00189346
CTDIPhantomTypeCodeSequence
00189351
CalciumScoringMassFactorPatient
00189352
CalciumScoringMassFactorDevice
00189353
EnergyWeightingFactor
00189360
CTAdditionalXRaySourceSequence
00189401
ProjectionPixelCalibrationSequence
00189402
DistanceSourceToIsocenter
00189403
DistanceObjectToTableTop
00189404
ObjectPixelSpacingInCenterOfBeam
00189405
PositionerPositionSequence
00189406
TablePositionSequence
00189407
CollimatorShapeSequence
00189412
XA-XRFFrameCharacteristicsSequence
00189417
FrameAcquisitionSequence
00189420
XRayReceptorType
00189423
AcquisitionProtocolName
00189424
AcquisitionProtocolDescription
00189425
ContrastBolusIngredientOpaque
00189426
DistanceReceptorPlaneToDetHousing
00189427
IntensifierActiveShape
00189428
IntensifierActiveDimensions
00189429
PhysicalDetectorSize
00189430
PositionOfIsocenterProjection
00189432
FieldOfViewSequence
00189433
FieldOfViewDescription
00189434
ExposureControlSensingRegionsSeq
00189435
ExposureControlSensingRegionShape
00189436
ExposureControlSensRegionLeftEdge
00189437
ExposureControlSensRegionRightEdge
00189440
CenterOfCircExposControlSensRegion
00189441
RadiusOfCircExposControlSensRegion
00189447
ColumnAngulationPatient
00189449
BeamAngle
00189451
FrameDetectorParametersSequence
00189452
CalculatedAnatomyThickness
00189455
CalibrationSequence
00189456
ObjectThicknessSequence
00189457
PlaneIdentification
00189461
FieldOfViewDimensionsInFloat
00189462
IsocenterReferenceSystemSequence
00189463
PositionerIsocenterPrimaryAngle
00189464
PositionerIsocenterSecondaryAngle
00189465
PositionerIsocenterDetRotAngle
00189466
TableXPositionToIsocenter
00189467
TableYPositionToIsocenter
00189468
TableZPositionToIsocenter
00189469
TableHorizontalRotationAngle
00189470
TableHeadTiltAngle
00189471
TableCradleTiltAngle
00189472
FrameDisplayShutterSequence
00189473
AcquiredImageAreaDoseProduct
00189474
CArmPositionerTabletopRelationship
00189476
XRayGeometrySequence
00189477
IrradiationEventIDSequence
00189504
XRay3DFrameTypeSequence
00189506
ContributingSourcesSequence
00189507
XRay3DAcquisitionSequence
00189508
PrimaryPositionerScanArc
00189509
SecondaryPositionerScanArc
00189510
PrimaryPositionerScanStartAngle
00189511
SecondaryPositionerScanStartAngle
00189514
PrimaryPositionerIncrement
00189515
SecondaryPositionerIncrement
00189516
StartAcquisitionDateTime
00189517
EndAcquisitionDateTime
00189524
ApplicationName
00189525
ApplicationVersion
00189526
ApplicationManufacturer
00189527
AlgorithmType
00189528
AlgorithmDescription
00189530
XRay3DReconstructionSequence
00189531
ReconstructionDescription
00189538
PerProjectionAcquisitionSequence
00189601
DiffusionBMatrixSequence
00189602
DiffusionBValueXX
00189603
DiffusionBValueXY
00189604
DiffusionBValueXZ
00189605
DiffusionBValueYY
00189606
DiffusionBValueYZ
00189607
DiffusionBValueZZ
00189701
DecayCorrectionDateTime
00189715
StartDensityThreshold
00189722
TerminationTimeThreshold
00189725
DetectorGeometry
00189727
AxialDetectorDimension
00189735
PETPositionSequence
00189739
NumberOfIterations
00189740
NumberOfSubsets
00189751
PETFrameTypeSequence
00189756
ReconstructionType
00189758
DecayCorrected
00189759
AttenuationCorrected
00189760
ScatterCorrected
00189761
DeadTimeCorrected
00189762
GantryMotionCorrected
00189763
PatientMotionCorrected
00189765
RandomsCorrected
00189767
SensitivityCalibrated
00189801
DepthsOfFocus
00189804
ExclusionStartDatetime
00189805
ExclusionDuration
00189807
ImageDataTypeSequence
00189808
DataType
0018980B
AliasedDataType
0018A001
ContributingEquipmentSequence
0018A002
ContributionDateTime
0018A003
ContributionDescription
00191002
NumberOfCellsIInDetector
00191003
CellNumberAtTheta
00191004
CellSpacing
0019100F
HorizFrameOfRef
00191011
SeriesContrast
00191012
LastPseq
00191013
StartNumberForBaseline
00191014
EndNumberForBaseline
00191015
StartNumberForEnhancedScans
00191016
EndNumberForEnhancedScans
00191017
SeriesPlane
00191018
FirstScanRas
00191019
FirstScanLocation
0019101A
LastScanRas
0019101B
LastScanLoc
0019101E
DisplayFieldOfView
00191023
TableSpeed
00191024
MidScanTime
00191025
MidScanFlag
00191026
DegreesOfAzimuth
00191027
GantryPeriod
0019102A
XRayOnPosition
0019102B
XRayOffPosition
0019102C
NumberOfTriggers
0019102E
AngleOfFirstView
0019102F
TriggerFrequency
00191039
ScanFOVType
00191040
StatReconFlag
00191041
ComputeType
00191042
SegmentNumber
00191043
TotalSegmentsRequested
00191044
InterscanDelay
00191047
ViewCompressionFactor
0019104A
TotalNoOfRefChannels
0019104B
DataSizeForScanData
00191052
ReconPostProcflag
00191057
CTWaterNumber
00191058
CTBoneNumber
0019105A
AcquisitionDuration
0019105E
NumberOfChannels
0019105F
IncrementBetweenChannels
00191060
StartingView
00191061
NumberOfViews
00191062
IncrementBetweenViews
0019106A
DependantOnNoViewsProcessed
0019106B
FieldOfViewInDetectorCells
00191070
ValueOfBackProjectionButton
00191071
SetIfFatqEstimatesWereUsed
00191072
ZChanAvgOverViews
00191073
AvgOfLeftRefChansOverViews
00191074
MaxLeftChanOverViews
00191075
AvgOfRightRefChansOverViews
00191076
MaxRightChanOverViews
0019107D
SecondEcho
0019107E
NumberOfEchoes
0019107F
TableDelta
00191081
Contiguous
00191084
PeakSAR
00191085
MonitorSAR
00191087
CardiacRepetitionTime
00191088
ImagesPerCardiacCycle
0019108A
ActualReceiveGainAnalog
0019108B
ActualReceiveGainDigital
0019108D
DelayAfterTrigger
0019108F
Swappf
00191090
PauseInterval
00191091
PulseTime
00191092
SliceOffsetOnFreqAxis
00191093
CenterFrequency
00191094
TransmitGain
00191095
AnalogReceiverGain
00191096
DigitalReceiverGain
00191097
BitmapDefiningCVs
00191098
CenterFreqMethod
0019109B
PulseSeqMode
0019109C
PulseSeqName
0019109D
PulseSeqDate
0019109E
InternalPulseSeqName
0019109F
TransmittingCoil
001910A0
SurfaceCoilType
001910A1
ExtremityCoilFlag
001910A2
RawDataRunNumber
001910A3
CalibratedFieldStrength
001910A4
SATFatWaterBone
001910A5
ReceiveBandwidth
001910A7
UserData01
001910A8
UserData02
001910A9
UserData03
001910AA
UserData04
001910AB
UserData05
001910AC
UserData06
001910AD
UserData07
001910AE
UserData08
001910AF
UserData09
001910B0
UserData10
001910B1
UserData11
001910B2
UserData12
001910B3
UserData13
001910B4
UserData14
001910B5
UserData15
001910B6
UserData16
001910B7
UserData17
001910B8
UserData18
001910B9
UserData19
001910BA
UserData20
001910BB
UserData21
001910BC
UserData22
001910BD
UserData23
001910BE
ProjectionAngle
001910C0
SaturationPlanes
001910C1
SurfaceCoilIntensity
001910C2
SATLocationR
001910C3
SATLocationL
001910C4
SATLocationA
001910C5
SATLocationP
001910C6
SATLocationH
001910C7
SATLocationF
001910C8
SATThicknessR-L
001910C9
SATThicknessA-P
001910CA
SATThicknessH-F
001910CB
PrescribedFlowAxis
001910CC
VelocityEncoding
001910CD
ThicknessDisclaimer
001910CE
PrescanType
001910CF
PrescanStatus
001910D0
RawDataType
001910D2
ProjectionAlgorithm
001910D3
ProjectionAlgorithm
001910D5
FractionalEcho
001910D6
PrepPulse
001910D7
CardiacPhases
001910D8
VariableEchoflag
001910D9
ConcatenatedSAT
001910DA
ReferenceChannelUsed
001910DB
BackProjectorCoefficient
001910DC
PrimarySpeedCorrectionUsed
001910DD
OverrangeCorrectionUsed
001910DE
DynamicZAlphaValue
001910DF
UserData
001910E0
UserData
001910E2
VelocityEncodeScale
001910F2
FastPhases
001910F9
TransmissionGain
00200000
RelationshipGroupLength
0020000D
StudyInstanceUID
0020000E
SeriesInstanceUID
00200010
StudyID
00200011
SeriesNumber
00200012
AcquisitionNumber
00200013
InstanceNumber
00200014
IsotopeNumber
00200015
PhaseNumber
00200016
IntervalNumber
00200017
TimeSlotNumber
00200018
AngleNumber
00200019
ItemNumber
00200020
PatientOrientation
00200022
OverlayNumber
00200024
CurveNumber
00200026
LookupTableNumber
00200030
ImagePosition
00200032
ImagePositionPatient
00200035
ImageOrientation
00200037
ImageOrientationPatient
00200050
Location
00200052
FrameOfReferenceUID
00200060
Laterality
00200062
ImageLaterality
00200070
ImageGeometryType
00200080
MaskingImage
00200100
TemporalPositionIdentifier
00200105
NumberOfTemporalPositions
00200110
TemporalResolution
00200200
SynchronizationFrameOfReferenceUID
00201000
SeriesInStudy
00201001
AcquisitionsInSeries
00201002
ImagesInAcquisition
00201003
ImagesInSeries
00201004
AcquisitionsInStudy
00201005
ImagesInStudy
00201020
Reference
00201040
PositionReferenceIndicator
00201041
SliceLocation
00201070
OtherStudyNumbers
00201200
NumberOfPatientRelatedStudies
00201202
NumberOfPatientRelatedSeries
00201204
NumberOfPatientRelatedInstances
00201206
NumberOfStudyRelatedSeries
00201208
NumberOfStudyRelatedInstances
00201209
NumberOfSeriesRelatedInstances
002031xx
SourceImageIDs
00203401
ModifyingDeviceID
00203402
ModifiedImageID
00203403
ModifiedImageDate
00203404
ModifyingDeviceManufacturer
00203405
ModifiedImageTime
00203406
ModifiedImageDescription
00204000
ImageComments
00205000
OriginalImageIdentification
00205002
OriginalImageIdentNomenclature
00209056
StackID
00209057
InStackPositionNumber
00209071
FrameAnatomySequence
00209072
FrameLaterality
00209111
FrameContentSequence
00209113
PlanePositionSequence
00209116
PlaneOrientationSequence
00209128
TemporalPositionIndex
00209153
TriggerDelayTime
00209156
FrameAcquisitionNumber
00209157
DimensionIndexValues
00209158
FrameComments
00209161
ConcatenationUID
00209162
InConcatenationNumber
00209163
InConcatenationTotalNumber
00209164
DimensionOrganizationUID
00209165
DimensionIndexPointer
00209167
FunctionalGroupPointer
00209213
DimensionIndexPrivateCreator
00209221
DimensionOrganizationSequence
00209222
DimensionIndexSequence
00209228
ConcatenationFrameOffsetNumber
00209238
FunctionalGroupPrivateCreator
00209241
NominalPercentageOfCardiacPhase
00209245
NominalPercentOfRespiratoryPhase
00209246
StartingRespiratoryAmplitude
00209247
StartingRespiratoryPhase
00209248
EndingRespiratoryAmplitude
00209249
EndingRespiratoryPhase
00209250
RespiratoryTriggerType
00209251
RRIntervalTimeNominal
00209252
ActualCardiacTriggerDelayTime
00209253
RespiratorySynchronizationSequence
00209254
RespiratoryIntervalTime
00209255
NominalRespiratoryTriggerDelayTime
00209256
RespiratoryTriggerDelayThreshold
00209257
ActualRespiratoryTriggerDelayTime
00209301
ImagePositionVolume
00209302
ImageOrientationVolume
00209308
ApexPosition
00209421
DimensionDescriptionLabel
00209450
PatientOrientationInFrameSequence
00209453
FrameLabel
00209518
AcquisitionIndex
00209529
ContributingSOPInstancesRefSeq
00209536
ReconstructionIndex
00211003
SeriesFromWhichPrescribed
00211005
GenesisVersionNow
00211007
SeriesRecordChecksum
00211018
GenesisVersionNow
00211019
AcqreconRecordChecksum
00211020
TableStartLocation
00211035
SeriesFromWhichPrescribed
00211036
ImageFromWhichPrescribed
00211037
ScreenFormat
0021104A
AnatomicalReferenceForScout
0021104F
LocationsInAcquisition
00211050
GraphicallyPrescribed
00211051
RotationFromSourceXRot
00211052
RotationFromSourceYRot
00211053
RotationFromSourceZRot
00211054
ImagePosition
00211055
ImageOrientation
00211056
IntegerSlop
00211057
IntegerSlop
00211058
IntegerSlop
00211059
IntegerSlop
0021105A
IntegerSlop
0021105B
FloatSlop
0021105C
FloatSlop
0021105D
FloatSlop
0021105E
FloatSlop
0021105F
FloatSlop
00211081
AutoWindowLevelAlpha
00211082
AutoWindowLevelBeta
00211083
AutoWindowLevelWindow
00211084
ToWindowLevelLevel
00211090
TubeFocalSpotPosition
00211091
BiopsyPosition
00211092
BiopsyTLocation
00211093
BiopsyRefLocation
00220001
LightPathFilterPassThroughWavelen
00220002
LightPathFilterPassBand
00220003
ImagePathFilterPassThroughWavelen
00220004
ImagePathFilterPassBand
00220005
PatientEyeMovementCommanded
00220006
PatientEyeMovementCommandCodeSeq
00220007
SphericalLensPower
00220008
CylinderLensPower
00220009
CylinderAxis
0022000A
EmmetropicMagnification
0022000B
IntraOcularPressure
0022000C
HorizontalFieldOfView
0022000D
PupilDilated
0022000E
DegreeOfDilation
00220010
StereoBaselineAngle
00220011
StereoBaselineDisplacement
00220012
StereoHorizontalPixelOffset
00220013
StereoVerticalPixelOffset
00220014
StereoRotation
00220015
AcquisitionDeviceTypeCodeSequence
00220016
IlluminationTypeCodeSequence
00220017
LightPathFilterTypeStackCodeSeq
00220018
ImagePathFilterTypeStackCodeSeq
00220019
LensesCodeSequence
0022001A
ChannelDescriptionCodeSequence
0022001B
RefractiveStateSequence
0022001C
MydriaticAgentCodeSequence
0022001D
RelativeImagePositionCodeSequence
00220020
StereoPairsSequence
00220021
LeftImageSequence
00220022
RightImageSequence
00220030
AxialLengthOfTheEye
00220031
OphthalmicFrameLocationSequence
00220032
ReferenceCoordinates
00220035
DepthSpatialResolution
00220036
MaximumDepthDistortion
00220037
AlongScanSpatialResolution
00220038
MaximumAlongScanDistortion
00220039
OphthalmicImageOrientation
00220041
DepthOfTransverseImage
00220042
MydriaticAgentConcUnitsSeq
00220048
AcrossScanSpatialResolution
00220049
MaximumAcrossScanDistortion
0022004E
MydriaticAgentConcentration
00220055
IlluminationWaveLength
00220056
IlluminationPower
00220057
IlluminationBandwidth
00220058
MydriaticAgentSequence
00231001
NumberOfSeriesInStudy
00231002
NumberOfUnarchivedSeries
00231010
ReferenceImageField
00231050
SummaryImage
00231070
StartTimeSecsInFirstAxial
00231074
NoofUpdatesToHeader
0023107D
IndicatesIfTheStudyHasCompleteInfo
00251006
LastPulseSequenceUsed
00251007
ImagesInSeries
00251010
LandmarkCounter
00251011
NumberOfAcquisitions
00251014
IndicatesNoofUpdatesToHeader
00251017
SeriesCompleteFlag
00251018
NumberOfImagesArchived
00251019
LastImageNumberUsed
0025101A
PrimaryReceiverSuiteAndHost
00271006
ImageArchiveFlag
00271010
ScoutType
0027101C
VmaMamp
0027101D
VmaPhase
0027101E
VmaMod
0027101F
VmaClip
00271020
SmartScanOnOffFlag
00271030
ForeignImageRevision
00271031
ImagingMode
00271032
PulseSequence
00271033
ImagingOptions
00271035
PlaneType
00271036
ObliquePlane
00271040
RASLetterOfImageLocation
00271041
ImageLocation
00271042
CenterRCoordOfPlaneImage
00271043
CenterACoordOfPlaneImage
00271044
CenterSCoordOfPlaneImage
00271045
NormalRCoord
00271046
NormalACoord
00271047
NormalSCoord
00271048
RCoordOfTopRightCorner
00271049
ACoordOfTopRightCorner
0027104A
SCoordOfTopRightCorner
0027104B
RCoordOfBottomRightCorner
0027104C
ACoordOfBottomRightCorner
0027104D
SCoordOfBottomRightCorner
00271050
TableStartLocation
00271051
TableEndLocation
00271052
RASLetterForSideOfImage
00271053
RASLetterForAnteriorPosterior
00271054
RASLetterForScoutStartLoc
00271055
RASLetterForScoutEndLoc
00271060
ImageDimensionX
00271061
ImageDimensionY
00271062
NumberOfExcitations
00280000
ImagePresentationGroupLength
00280002
SamplesPerPixel
00280003
SamplesPerPixelUsed
00280004
PhotometricInterpretation
00280005
ImageDimensions
00280006
PlanarConfiguration
00280008
NumberOfFrames
00280009
FrameIncrementPointer
0028000A
FrameDimensionPointer
00280010
Rows
00280011
Columns
00280012
Planes
00280014
UltrasoundColorDataPresent
00280030
PixelSpacing
00280031
ZoomFactor
00280032
ZoomCenter
00280034
PixelAspectRatio
00280040
ImageFormat
00280050
ManipulatedImage
00280051
CorrectedImage
0028005F
CompressionRecognitionCode
00280060
CompressionCode
00280061
CompressionOriginator
00280062
CompressionLabel
00280063
CompressionDescription
00280065
CompressionSequence
00280066
CompressionStepPointers
00280068
RepeatInterval
00280069
BitsGrouped
00280070
PerimeterTable
00280071
PerimeterValue
00280080
PredictorRows
00280081
PredictorColumns
00280082
PredictorConstants
00280090
BlockedPixels
00280091
BlockRows
00280092
BlockColumns
00280093
RowOverlap
00280094
ColumnOverlap
00280100
BitsAllocated
00280101
BitsStored
00280102
HighBit
00280103
PixelRepresentation
00280104
SmallestValidPixelValue
00280105
LargestValidPixelValue
00280106
SmallestImagePixelValue
00280107
LargestImagePixelValue
00280108
SmallestPixelValueInSeries
00280109
LargestPixelValueInSeries
00280110
SmallestImagePixelValueInPlane
00280111
LargestImagePixelValueInPlane
00280120
PixelPaddingValue
00280121
PixelPaddingRangeLimit
00280200
ImageLocation
00280300
QualityControlImage
00280301
BurnedInAnnotation
00280400
TransformLabel
00280401
TransformVersionNumber
00280402
NumberOfTransformSteps
00280403
SequenceOfCompressedData
00280404
DetailsOfCoefficients
002804x2
CoefficientCoding
002804x3
CoefficientCodingPointers
00280700
DCTLabel
00280701
DataBlockDescription
00280702
DataBlock
00280710
NormalizationFactorFormat
00280720
ZonalMapNumberFormat
00280721
ZonalMapLocation
00280722
ZonalMapFormat
00280730
AdaptiveMapFormat
00280740
CodeNumberFormat
002808x0
CodeLabel
002808x2
NumberOfTables
002808x3
CodeTableLocation
002808x4
BitsForCodeWord
002808x8
ImageDataLocation
00280A02
PixelSpacingCalibrationType
00280A04
PixelSpacingCalibrationDescription
00281040
PixelIntensityRelationship
00281041
PixelIntensityRelationshipSign
00281050
WindowCenter
00281051
WindowWidth
00281052
RescaleIntercept
00281053
RescaleSlope
00281054
RescaleType
00281055
WindowCenterAndWidthExplanation
00281056
VOI_LUTFunction
00281080
GrayScale
00281090
RecommendedViewingMode
00281100
GrayLookupTableDescriptor
00281101
RedPaletteColorTableDescriptor
00281102
GreenPaletteColorTableDescriptor
00281103
BluePaletteColorTableDescriptor
00281111
LargeRedPaletteColorTableDescr
00281112
LargeGreenPaletteColorTableDescr
00281113
LargeBluePaletteColorTableDescr
00281199
PaletteColorTableUID
00281200
GrayLookupTableData
00281201
RedPaletteColorTableData
00281202
GreenPaletteColorTableData
00281203
BluePaletteColorTableData
00281211
LargeRedPaletteColorTableData
00281212
LargeGreenPaletteColorTableData
00281213
LargeBluePaletteColorTableData
00281214
LargePaletteColorLookupTableUID
00281221
SegmentedRedColorTableData
00281222
SegmentedGreenColorTableData
00281223
SegmentedBlueColorTableData
00281300
BreastImplantPresent
00281350
PartialView
00281351
PartialViewDescription
00281352
PartialViewCodeSequence
0028135A
SpatialLocationsPreserved
00281402
DataPathAssignment
00281404
BlendingLUT1Sequence
00281406
BlendingWeightConstant
00281408
BlendingLookupTableData
0028140C
BlendingLUT2Sequence
0028140E
DataPathID
0028140F
RGBLUTTransferFunction
00281410
AlphaLUTTransferFunction
00282000
ICCProfile
00282110
LossyImageCompression
00282112
LossyImageCompressionRatio
00282114
LossyImageCompressionMethod
00283000
ModalityLUTSequence
00283002
LUTDescriptor
00283003
LUTExplanation
00283004
ModalityLUTType
00283006
LUTData
00283010
VOILUTSequence
00283110
SoftcopyVOILUTSequence
00284000
ImagePresentationComments
00285000
BiPlaneAcquisitionSequence
00286010
RepresentativeFrameNumber
00286020
FrameNumbersOfInterest
00286022
FrameOfInterestDescription
00286023
FrameOfInterestType
00286030
MaskPointers
00286040
RWavePointer
00286100
MaskSubtractionSequence
00286101
MaskOperation
00286102
ApplicableFrameRange
00286110
MaskFrameNumbers
00286112
ContrastFrameAveraging
00286114
MaskSubPixelShift
00286120
TIDOffset
00286190
MaskOperationExplanation
00287FE0
PixelDataProviderURL
00289001
DataPointRows
00289002
DataPointColumns
00289003
SignalDomainColumns
00289099
LargestMonochromePixelValue
00289108
DataRepresentation
00289110
PixelMeasuresSequence
00289132
FrameVOILUTSequence
00289145
PixelValueTransformationSequence
00289235
SignalDomainRows
00289411
DisplayFilterPercentage
00289415
FramePixelShiftSequence
00289416
SubtractionItemID
00289422
PixelIntensityRelationshipLUTSeq
00289443
FramePixelDataPropertiesSequence
00289444
GeometricalProperties
00289445
GeometricMaximumDistortion
00289446
ImageProcessingApplied
00289454
MaskSelectionMode
00289474
LUTFunction
00289478
MaskVisibilityPercentage
00289501
PixelShiftSequence
00289502
RegionPixelShiftSequence
00289503
VerticesOfTheRegion
00289506
PixelShiftFrameRange
00289507
LUTFrameRange
00289520
ImageToEquipmentMappingMatrix
00289537
EquipmentCoordinateSystemID
00291004
LowerRangeOfPixels1a
00291005
LowerRangeOfPixels1b
00291006
LowerRangeOfPixels1c
00291007
LowerRangeOfPixels1d
00291008
LowerRangeOfPixels1e
00291009
LowerRangeOfPixels1f
0029100A
LowerRangeOfPixels1g
00291015
LowerRangeOfPixels1h
00291016
LowerRangeOfPixels1i
00291017
LowerRangeOfPixels2
00291018
UpperRangeOfPixels2
0029101A
LenOfTotHdrInBytes
00291026
VersionOfTheHdrStruct
00291034
AdvantageCompOverflow
00291035
AdvantageCompUnderflow
00320000
StudyGroupLength
0032000A
StudyStatusID
0032000C
StudyPriorityID
00320012
StudyIDIssuer
00320032
StudyVerifiedDate
00320033
StudyVerifiedTime
00320034
StudyReadDate
00320035
StudyReadTime
00321000
ScheduledStudyStartDate
00321001
ScheduledStudyStartTime
00321010
ScheduledStudyStopDate
00321011
ScheduledStudyStopTime
00321020
ScheduledStudyLocation
00321021
ScheduledStudyLocationAETitle
00321030
ReasonForStudy
00321031
RequestingPhysicianIDSequence
00321032
RequestingPhysician
00321033
RequestingService
00321040
StudyArrivalDate
00321041
StudyArrivalTime
00321050
StudyCompletionDate
00321051
StudyCompletionTime
00321055
StudyComponentStatusID
00321060
RequestedProcedureDescription
00321064
RequestedProcedureCodeSequence
00321070
RequestedContrastAgent
00324000
StudyComments
00380004
ReferencedPatientAliasSequence
00380008
VisitStatusID
00380010
AdmissionID
00380011
IssuerOfAdmissionID
00380016
RouteOfAdmissions
0038001A
ScheduledAdmissionDate
0038001B
ScheduledAdmissionTime
0038001C
ScheduledDischargeDate
0038001D
ScheduledDischargeTime
0038001E
ScheduledPatientInstitResidence
00380020
AdmittingDate
00380021
AdmittingTime
00380030
DischargeDate
00380032
DischargeTime
00380040
DischargeDiagnosisDescription
00380044
DischargeDiagnosisCodeSequence
00380050
SpecialNeeds
00380060
ServiceEpisodeID
00380061
IssuerOfServiceEpisodeID
00380062
ServiceEpisodeDescription
00380100
PertinentDocumentsSequence
00380300
CurrentPatientLocation
00380400
PatientInstitutionResidence
00380500
PatientState
00380502
PatientClinicalTrialParticipSeq
00384000
VisitComments
003A0004
WaveformOriginality
003A0005
NumberOfWaveformChannels
003A0010
NumberOfWaveformSamples
003A001A
SamplingFrequency
003A0020
MultiplexGroupLabel
003A0200
ChannelDefinitionSequence
003A0202
WaveformChannelNumber
003A0203
ChannelLabel
003A0205
ChannelStatus
003A0208
ChannelSourceSequence
003A0209
ChannelSourceModifiersSequence
003A020A
SourceWaveformSequence
003A020C
ChannelDerivationDescription
003A0210
ChannelSensitivity
003A0211
ChannelSensitivityUnitsSequence
003A0212
ChannelSensitivityCorrectionFactor
003A0213
ChannelBaseline
003A0214
ChannelTimeSkew
003A0215
ChannelSampleSkew
003A0218
ChannelOffset
003A021A
WaveformBitsStored
003A0220
FilterLowFrequency
003A0221
FilterHighFrequency
003A0222
NotchFilterFrequency
003A0223
NotchFilterBandwidth
003A0230
WaveformDataDisplayScale
003A0231
WaveformDisplayBkgCIELabValue
003A0240
WaveformPresentationGroupSequence
003A0241
PresentationGroupNumber
003A0242
ChannelDisplaySequence
003A0244
ChannelRecommendDisplayCIELabValue
003A0245
ChannelPosition
003A0246
DisplayShadingFlag
003A0247
FractionalChannelDisplayScale
003A0248
AbsoluteChannelDisplayScale
003A0300
MultiplexAudioChannelsDescrCodeSeq
003A0301
ChannelIdentificationCode
003A0302
ChannelMode
00400001
ScheduledStationAETitle
00400002
ScheduledProcedureStepStartDate
00400003
ScheduledProcedureStepStartTime
00400004
ScheduledProcedureStepEndDate
00400005
ScheduledProcedureStepEndTime
00400006
ScheduledPerformingPhysiciansName
00400007
ScheduledProcedureStepDescription
00400008
ScheduledProtocolCodeSequence
00400009
ScheduledProcedureStepID
0040000A
StageCodeSequence
0040000B
ScheduledPerformingPhysicianIDSeq
00400010
ScheduledStationName
00400011
ScheduledProcedureStepLocation
00400012
PreMedication
00400020
ScheduledProcedureStepStatus
00400031
LocalNamespaceEntityID
00400032
UniversalEntityID
00400033
UniversalEntityIDType
00400035
IdentifierTypeCode
00400036
AssigningFacilitySequence
00400100
ScheduledProcedureStepSequence
00400220
ReferencedNonImageCompositeSOPSeq
00400241
PerformedStationAETitle
00400242
PerformedStationName
00400243
PerformedLocation
00400244
PerformedProcedureStepStartDate
00400245
PerformedProcedureStepStartTime
00400250
PerformedProcedureStepEndDate
00400251
PerformedProcedureStepEndTime
00400252
PerformedProcedureStepStatus
00400253
PerformedProcedureStepID
00400254
PerformedProcedureStepDescription
00400255
PerformedProcedureTypeDescription
00400260
PerformedProtocolCodeSequence
00400261
PerformedProtocolType
00400270
ScheduledStepAttributesSequence
00400275
RequestAttributesSequence
00400280
CommentsOnPerformedProcedureStep
00400281
ProcStepDiscontinueReasonCodeSeq
00400293
QuantitySequence
00400294
Quantity
00400295
MeasuringUnitsSequence
00400296
BillingItemSequence
00400300
TotalTimeOfFluoroscopy
00400301
TotalNumberOfExposures
00400302
EntranceDose
00400303
ExposedArea
00400306
DistanceSourceToEntrance
00400307
DistanceSourceToSupport
0040030E
ExposureDoseSequence
00400310
CommentsOnRadiationDose
00400312
XRayOutput
00400314
HalfValueLayer
00400316
OrganDose
00400318
OrganExposed
00400320
BillingProcedureStepSequence
00400321
FilmConsumptionSequence
00400324
BillingSuppliesAndDevicesSequence
00400330
ReferencedProcedureStepSequence
00400340
PerformedSeriesSequence
00400400
CommentsOnScheduledProcedureStep
00400440
ProtocolContextSequence
00400441
ContentItemModifierSequence
0040050A
SpecimenAccessionNumber
00400512
ContainerIdentifier
0040051A
ContainerDescription
00400550
SpecimenSequence
00400551
SpecimenIdentifier
00400552
SpecimenDescriptionSequenceTrial
00400553
SpecimenDescriptionTrial
00400554
SpecimenUID
00400555
AcquisitionContextSequence
00400556
AcquisitionContextDescription
0040059A
SpecimenTypeCodeSequence
00400600
SpecimenShortDescription
004006FA
SlideIdentifier
0040071A
ImageCenterPointCoordinatesSeq
0040072A
XOffsetInSlideCoordinateSystem
0040073A
YOffsetInSlideCoordinateSystem
0040074A
ZOffsetInSlideCoordinateSystem
004008D8
PixelSpacingSequence
004008DA
CoordinateSystemAxisCodeSequence
004008EA
MeasurementUnitsCodeSequence
004009F8
VitalStainCodeSequenceTrial
00401001
RequestedProcedureID
00401002
ReasonForRequestedProcedure
00401003
RequestedProcedurePriority
00401004
PatientTransportArrangements
00401005
RequestedProcedureLocation
00401006
PlacerOrderNumber-Procedure
00401007
FillerOrderNumber-Procedure
00401008
ConfidentialityCode
00401009
ReportingPriority
0040100A
ReasonForRequestedProcedureCodeSeq
00401010
NamesOfIntendedRecipientsOfResults
00401011
IntendedRecipientsOfResultsIDSeq
00401101
PersonIdentificationCodeSequence
00401102
PersonAddress
00401103
PersonTelephoneNumbers
00401400
RequestedProcedureComments
00402001
ReasonForImagingServiceRequest
00402004
IssueDateOfImagingServiceRequest
00402005
IssueTimeOfImagingServiceRequest
00402006
PlacerOrderNum-ImagingServiceReq
00402007
FillerOrderNum-ImagingServiceReq
00402008
OrderEnteredBy
00402009
OrderEntererLocation
00402010
OrderCallbackPhoneNumber
00402016
PlacerOrderNum-ImagingServiceReq
00402017
FillerOrderNum-ImagingServiceReq
00402400
ImagingServiceRequestComments
00403001
ConfidentialityOnPatientDataDescr
00404001
GenPurposeScheduledProcStepStatus
00404002
GenPurposePerformedProcStepStatus
00404003
GenPurposeSchedProcStepPriority
00404004
SchedProcessingApplicationsCodeSeq
00404005
SchedProcedureStepStartDateAndTime
00404006
MultipleCopiesFlag
00404007
PerformedProcessingAppsCodeSeq
00404009
HumanPerformerCodeSequence
00404010
SchedProcStepModificationDateTime
00404011
ExpectedCompletionDateAndTime
00404015
ResultingGenPurposePerfProcStepSeq
00404016
RefGenPurposeSchedProcStepSeq
00404018
ScheduledWorkitemCodeSequence
00404019
PerformedWorkitemCodeSequence
00404020
InputAvailabilityFlag
00404021
InputInformationSequence
00404022
RelevantInformationSequence
00404023
RefGenPurSchedProcStepTransUID
00404025
ScheduledStationNameCodeSequence
00404026
ScheduledStationClassCodeSequence
00404027
SchedStationGeographicLocCodeSeq
00404028
PerformedStationNameCodeSequence
00404029
PerformedStationClassCodeSequence
00404030
PerformedStationGeogLocCodeSeq
00404031
RequestedSubsequentWorkItemCodeSeq
00404032
NonDICOMOutputCodeSequence
00404033
OutputInformationSequence
00404034
ScheduledHumanPerformersSequence
00404035
ActualHumanPerformersSequence
00404036
HumanPerformersOrganization
00404037
HumanPerformerName
00404040
RawDataHandling
00408302
EntranceDoseInMilliGy
00409094
RefImageRealWorldValueMappingSeq
00409096
RealWorldValueMappingSequence
00409098
PixelValueMappingCodeSequence
00409210
LUTLabel
00409211
RealWorldValueLastValueMapped
00409212
RealWorldValueLUTData
00409216
RealWorldValueFirstValueMapped
00409224
RealWorldValueIntercept
00409225
RealWorldValueSlope
0040A010
RelationshipType
0040A027
VerifyingOrganization
0040A030
VerificationDateTime
0040A032
ObservationDateTime
0040A040
ValueType
0040A043
ConceptNameCodeSequence
0040A050
ContinuityOfContent
0040A073
VerifyingObserverSequence
0040A075
VerifyingObserverName
0040A078
AuthorObserverSequence
0040A07A
ParticipantSequence
0040A07C
CustodialOrganizationSequence
0040A080
ParticipationType
0040A082
ParticipationDateTime
0040A084
ObserverType
0040A088
VerifyingObserverIdentCodeSequence
0040A090
EquivalentCDADocumentSequence
0040A0B0
ReferencedWaveformChannels
0040A120
DateTime
0040A121
Date
0040A122
Time
0040A123
PersonName
0040A124
UID
0040A130
TemporalRangeType
0040A132
ReferencedSamplePositions
0040A136
ReferencedFrameNumbers
0040A138
ReferencedTimeOffsets
0040A13A
ReferencedDateTime
0040A160
TextValue
0040A168
ConceptCodeSequence
0040A170
PurposeOfReferenceCodeSequence
0040A180
AnnotationGroupNumber
0040A195
ModifierCodeSequence
0040A300
MeasuredValueSequence
0040A301
NumericValueQualifierCodeSequence
0040A30A
NumericValue
0040A353
AddressTrial
0040A354
TelephoneNumberTrial
0040A360
PredecessorDocumentsSequence
0040A370
ReferencedRequestSequence
0040A372
PerformedProcedureCodeSequence
0040A375
CurrentRequestedProcEvidenceSeq
0040A385
PertinentOtherEvidenceSequence
0040A390
HL7StructuredDocumentRefSeq
0040A491
CompletionFlag
0040A492
CompletionFlagDescription
0040A493
VerificationFlag
0040A494
ArchiveRequested
0040A496
PreliminaryFlag
0040A504
ContentTemplateSequence
0040A525
IdenticalDocumentsSequence
0040A730
ContentSequence
0040B020
AnnotationSequence
0040DB00
TemplateIdentifier
0040DB06
TemplateVersion
0040DB07
TemplateLocalVersion
0040DB0B
TemplateExtensionFlag
0040DB0C
TemplateExtensionOrganizationUID
0040DB0D
TemplateExtensionCreatorUID
0040DB73
ReferencedContentItemIdentifier
0040E001
HL7InstanceIdentifier
0040E004
HL7DocumentEffectiveTime
0040E006
HL7DocumentTypeCodeSequence
0040E010
RetrieveURI
0040E011
RetrieveLocationUID
00420010
DocumentTitle
00420011
EncapsulatedDocument
00420012
MIMETypeOfEncapsulatedDocument
00420013
SourceInstanceSequence
00420014
ListOfMIMETypes
00431001
BitmapOfPrescanOptions
00431002
GradientOffsetInX
00431003
GradientOffsetInY
00431004
GradientOffsetInZ
00431005
ImgIsOriginalOrUnoriginal
00431006
NumberOfEPIShots
00431007
ViewsPerSegment
00431008
RespiratoryRateBpm
00431009
RespiratoryTriggerPoint
0043100A
TypeOfReceiverUsed
0043100B
PeakRateOfChangeOfGradientField
0043100C
LimitsInUnitsOfPercent
0043100D
PSDEstimatedLimit
0043100E
PSDEstimatedLimitInTeslaPerSecond
0043100F
Saravghead
00431010
WindowValue
00431011
TotalInputViews
00431012
X-RayChain
00431013
DeconKernelParameters
00431014
CalibrationParameters
00431015
TotalOutputViews
00431016
NumberOfOverranges
00431017
IBHImageScaleFactors
00431018
BBHCoefficients
00431019
NumberOfBBHChainsToBlend
0043101A
StartingChannelNumber
0043101B
PpscanParameters
0043101C
GEImageIntegrity
0043101D
LevelValue
0043101E
DeltaStartTime
0043101F
MaxOverrangesInAView
00431020
AvgOverrangesAllViews
00431021
CorrectedAfterGlowTerms
00431025
ReferenceChannels
00431026
NoViewsRefChansBlocked
00431027
ScanPitchRatio
00431028
UniqueImageIden
00431029
HistogramTables
0043102A
UserDefinedData
0043102B
PrivateScanOptions
0043102C
EffectiveEchoSpacing
0043102D
StringSlopField1
0043102E
StringSlopField2
0043102F
RawDataType
00431030
RawDataType
00431031
RACordOfTargetReconCenter
00431032
RawDataType
00431033
NegScanspacing
00431034
OffsetFrequency
00431035
UserUsageTag
00431036
UserFillMapMSW
00431037
UserFillMapLSW
00431038
User25-48
00431039
SlopInt6-9
00431040
TriggerOnPosition
00431041
DegreeOfRotation
00431042
DASTriggerSource
00431043
DASFpaGain
00431044
DASOutputSource
00431045
DASAdInput
00431046
DASCalMode
00431047
DASCalFrequency
00431048
DASRegXm
00431049
DASAutoZero
0043104A
StartingChannelOfView
0043104B
DASXmPattern
0043104C
TGGCTriggerMode
0043104D
StartScanToXrayOnDelay
0043104E
DurationOfXrayOn
00431060
SlopInt10-17
00431061
ScannerStudyEntityUID
00431062
ScannerStudyID
0043106f
ScannerTableEntry
00440001
ProductPackageIdentifier
00440002
SubstanceAdministrationApproval
00440003
ApprovalStatusFurtherDescription
00440004
ApprovalStatusDateTime
00440007
ProductTypeCodeSequence
00440008
ProductName
00440009
ProductDescription
0044000A
ProductLotIdentifier
0044000B
ProductExpirationDateTime
00440010
SubstanceAdministrationDateTime
00440011
SubstanceAdministrationNotes
00440012
SubstanceAdministrationDeviceID
00440013
ProductParameterSequence
00440019
SubstanceAdminParameterSeq
00451001
NumberOfMacroRowsInDetector
00451002
MacroWidthAtISOCenter
00451003
DASType
00451004
DASGain
00451005
DASTemperature
00451006
TableDirectionInOrOut
00451007
ZSmoothingFactor
00451008
ViewWeightingMode
00451009
SigmaRowNumberWhichRowsWereUsed
0045100A
MinimumDasValueFoundInTheScanData
0045100B
MaximumOffsetShiftValueUsed
0045100C
NumberOfViewsShifted
0045100D
ZTrackingFlag
0045100E
MeanZError
0045100F
ZTrackingMaximumError
00451010
StartingViewForRow2a
00451011
NumberOfViewsInRow2a
00451012
StartingViewForRow1a
00451013
SigmaMode
00451014
NumberOfViewsInRow1a
00451015
StartingViewForRow2b
00451016
NumberOfViewsInRow2b
00451017
StartingViewForRow1b
00451018
NumberOfViewsInRow1b
00451019
AirFilterCalibrationDate
0045101A
AirFilterCalibrationTime
0045101B
PhantomCalibrationDate
0045101C
PhantomCalibrationTime
0045101D
ZSlopeCalibrationDate
0045101E
ZSlopeCalibrationTime
0045101F
CrosstalkCalibrationDate
00451020
CrosstalkCalibrationTime
00451021
IterboneOptionFlag
00451022
PeristalticFlagOption
00460012
LensDescription
00460014
RightLensSequence
00460015
LeftLensSequence
00460018
CylinderSequence
00460028
PrismSequence
00460030
HorizontalPrismPower
00460032
HorizontalPrismBase
00460034
VerticalPrismPower
00460036
VerticalPrismBase
00460038
LensSegmentType
00460040
OpticalTransmittance
00460042
ChannelWidth
00460044
PupilSize
00460046
CornealSize
00460060
DistancePupillaryDistance
00460062
NearPupillaryDistance
00460064
OtherPupillaryDistance
00460075
RadiusOfCurvature
00460076
KeratometricPower
00460077
KeratometricAxis
00460092
BackgroundColor
00460094
Optotype
00460095
OptotypePresentation
00460100
AddNearSequence
00460101
AddIntermediateSequence
00460102
AddOtherSequence
00460104
AddPower
00460106
ViewingDistance
00460125
ViewingDistanceType
00460135
VisualAcuityModifiers
00460137
DecimalVisualAcuity
00460139
OptotypeDetailedDefinition
00460146
SpherePower
00460147
CylinderPower
00500004
CalibrationImage
00500010
DeviceSequence
00500014
DeviceLength
00500015
ContainerComponentWidth
00500016
DeviceDiameter
00500017
DeviceDiameterUnits
00500018
DeviceVolume
00500019
InterMarkerDistance
0050001B
ContainerComponentID
00500020
DeviceDescription
00540010
EnergyWindowVector
00540011
NumberOfEnergyWindows
00540012
EnergyWindowInformationSequence
00540013
EnergyWindowRangeSequence
00540014
EnergyWindowLowerLimit
00540015
EnergyWindowUpperLimit
00540016
RadiopharmaceuticalInformationSeq
00540017
ResidualSyringeCounts
00540018
EnergyWindowName
00540020
DetectorVector
00540021
NumberOfDetectors
00540022
DetectorInformationSequence
00540030
PhaseVector
00540031
NumberOfPhases
00540032
PhaseInformationSequence
00540033
NumberOfFramesInPhase
00540036
PhaseDelay
00540038
PauseBetweenFrames
00540039
PhaseDescription
00540050
RotationVector
00540051
NumberOfRotations
00540052
RotationInformationSequence
00540053
NumberOfFramesInRotation
00540060
RRIntervalVector
00540061
NumberOfRRIntervals
00540062
GatedInformationSequence
00540063
DataInformationSequence
00540070
TimeSlotVector
00540071
NumberOfTimeSlots
00540072
TimeSlotInformationSequence
00540073
TimeSlotTime
00540080
SliceVector
00540081
NumberOfSlices
00540090
AngularViewVector
00540100
TimeSliceVector
00540101
NumberOfTimeSlices
00540200
StartAngle
00540202
TypeOfDetectorMotion
00540210
TriggerVector
00540211
NumberOfTriggersInPhase
00540220
ViewCodeSequence
00540222
ViewModifierCodeSequence
00540300
RadionuclideCodeSequence
00540302
AdministrationRouteCodeSequence
00540304
RadiopharmaceuticalCodeSequence
00540306
CalibrationDataSequence
00540308
EnergyWindowNumber
00540400
ImageID
00540410
PatientOrientationCodeSequence
00540412
PatientOrientationModifierCodeSeq
00540414
PatientGantryRelationshipCodeSeq
00540500
SliceProgressionDirection
00541000
SeriesType
00541001
Units
00541002
CountsSource
00541004
ReprojectionMethod
00541100
RandomsCorrectionMethod
00541101
AttenuationCorrectionMethod
00541102
DecayCorrection
00541103
ReconstructionMethod
00541104
DetectorLinesOfResponseUsed
00541105
ScatterCorrectionMethod
00541200
AxialAcceptance
00541201
AxialMash
00541202
TransverseMash
00541203
DetectorElementSize
00541210
CoincidenceWindowWidth
00541220
SecondaryCountsType
00541300
FrameReferenceTime
00541310
PrimaryCountsAccumulated
00541311
SecondaryCountsAccumulated
00541320
SliceSensitivityFactor
00541321
DecayFactor
00541322
DoseCalibrationFactor
00541323
ScatterFractionFactor
00541324
DeadTimeFactor
00541330
ImageIndex
00541400
CountsIncluded
00541401
DeadTimeCorrectionFlag
00603000
HistogramSequence
00603002
HistogramNumberOfBins
00603004
HistogramFirstBinValue
00603006
HistogramLastBinValue
00603008
HistogramBinWidth
00603010
HistogramExplanation
00603020
HistogramData
00620001
SegmentationType
00620002
SegmentSequence
00620003
SegmentedPropertyCategoryCodeSeq
00620004
SegmentNumber
00620005
SegmentLabel
00620006
SegmentDescription
00620008
SegmentAlgorithmType
00620009
SegmentAlgorithmName
0062000A
SegmentIdentificationSequence
0062000B
ReferencedSegmentNumber
0062000C
RecommendedDisplayGrayscaleValue
0062000D
RecommendedDisplayCIELabValue
0062000E
MaximumFractionalValue
0062000F
SegmentedPropertyTypeCodeSequence
00620010
SegmentationFractionalType
00640002
DeformableRegistrationSequence
00640003
SourceFrameOfReferenceUID
00640005
DeformableRegistrationGridSequence
00640007
GridDimensions
00640008
GridResolution
00640009
VectorGridData
0064000F
PreDeformationMatrixRegistSeq
00640010
PostDeformationMatrixRegistSeq
00660001
NumberOfSurfaces
00660002
SurfaceSequence
00660003
SurfaceNumber
00660004
SurfaceComments
00660009
SurfaceProcessing
0066000A
SurfaceProcessingRatio
0066000E
FiniteVolume
00660010
Manifold
00660011
SurfacePointsSequence
00660015
NumberOfSurfacePoints
00660016
PointCoordinatesData
00660017
PointPositionAccuracy
00660018
MeanPointDistance
00660019
MaximumPointDistance
0066001B
AxisOfRotation
0066001C
CenterOfRotation
0066001E
NumberOfVectors
0066001F
VectorDimensionality
00660020
VectorAccuracy
00660021
VectorCoordinateData
00660023
TrianglePointIndexList
00660024
EdgePointIndexList
00660025
VertexPointIndexList
00660026
TriangleStripSequence
00660027
TriangleFanSequence
00660028
LineSequence
00660029
PrimitivePointIndexList
0066002A
SurfaceCount
0066002F
AlgorithmFamilyCodeSequ
00660031
AlgorithmVersion
00660032
AlgorithmParameters
00660034
FacetSequence
00660036
AlgorithmName
00700001
GraphicAnnotationSequence
00700002
GraphicLayer
00700003
BoundingBoxAnnotationUnits
00700004
AnchorPointAnnotationUnits
00700005
GraphicAnnotationUnits
00700006
UnformattedTextValue
00700008
TextObjectSequence
00700009
GraphicObjectSequence
00700010
BoundingBoxTopLeftHandCorner
00700011
BoundingBoxBottomRightHandCorner
00700012
BoundingBoxTextHorizJustification
00700014
AnchorPoint
00700015
AnchorPointVisibility
00700020
GraphicDimensions
00700021
NumberOfGraphicPoints
00700022
GraphicData
00700023
GraphicType
00700024
GraphicFilled
00700040
ImageRotationRetired
00700041
ImageHorizontalFlip
00700042
ImageRotation
00700050
DisplayedAreaTopLeftTrial
00700051
DisplayedAreaBottomRightTrial
00700052
DisplayedAreaTopLeft
00700053
DisplayedAreaBottomRight
0070005A
DisplayedAreaSelectionSequence
00700060
GraphicLayerSequence
00700062
GraphicLayerOrder
00700066
GraphicLayerRecDisplayGraysclValue
00700067
GraphicLayerRecDisplayRGBValue
00700068
GraphicLayerDescription
00700080
ContentLabel
00700081
ContentDescription
00700082
PresentationCreationDate
00700083
PresentationCreationTime
00700084
ContentCreatorName
00700086
ContentCreatorIDCodeSequence
00700100
PresentationSizeMode
00700101
PresentationPixelSpacing
00700102
PresentationPixelAspectRatio
00700103
PresentationPixelMagRatio
00700306
ShapeType
00700308
RegistrationSequence
00700309
MatrixRegistrationSequence
0070030A
MatrixSequence
0070030C
FrameOfRefTransformationMatrixType
0070030D
RegistrationTypeCodeSequence
0070030F
FiducialDescription
00700310
FiducialIdentifier
00700311
FiducialIdentifierCodeSequence
00700312
ContourUncertaintyRadius
00700314
UsedFiducialsSequence
00700318
GraphicCoordinatesDataSequence
0070031A
FiducialUID
0070031C
FiducialSetSequence
0070031E
FiducialSequence
00700401
GraphicLayerRecomDisplayCIELabVal
00700402
BlendingSequence
00700403
RelativeOpacity
00700404
ReferencedSpatialRegistrationSeq
00700405
BlendingPosition
00720002
HangingProtocolName
00720004
HangingProtocolDescription
00720006
HangingProtocolLevel
00720008
HangingProtocolCreator
0072000A
HangingProtocolCreationDateTime
0072000C
HangingProtocolDefinitionSequence
0072000E
HangingProtocolUserIDCodeSequence
00720010
HangingProtocolUserGroupName
00720012
SourceHangingProtocolSequence
00720014
NumberOfPriorsReferenced
00720020
ImageSetsSequence
00720022
ImageSetSelectorSequence
00720024
ImageSetSelectorUsageFlag
00720026
SelectorAttribute
00720028
SelectorValueNumber
00720030
TimeBasedImageSetsSequence
00720032
ImageSetNumber
00720034
ImageSetSelectorCategory
00720038
RelativeTime
0072003A
RelativeTimeUnits
0072003C
AbstractPriorValue
0072003E
AbstractPriorCodeSequence
00720040
ImageSetLabel
00720050
SelectorAttributeVR
00720052
SelectorSequencePointer
00720054
SelectorSeqPointerPrivateCreator
00720056
SelectorAttributePrivateCreator
00720060
SelectorATValue
00720062
SelectorCSValue
00720064
SelectorISValue
00720066
SelectorLOValue
00720068
SelectorLTValue
0072006A
SelectorPNValue
0072006C
SelectorSHValue
0072006E
SelectorSTValue
00720070
SelectorUTValue
00720072
SelectorDSValue
00720074
SelectorFDValue
00720076
SelectorFLValue
00720078
SelectorULValue
0072007A
SelectorUSValue
0072007C
SelectorSLValue
0072007E
SelectorSSValue
00720080
SelectorCodeSequenceValue
00720100
NumberOfScreens
00720102
NominalScreenDefinitionSequence
00720104
NumberOfVerticalPixels
00720106
NumberOfHorizontalPixels
00720108
DisplayEnvironmentSpatialPosition
0072010A
ScreenMinimumGrayscaleBitDepth
0072010C
ScreenMinimumColorBitDepth
0072010E
ApplicationMaximumRepaintTime
00720200
DisplaySetsSequence
00720202
DisplaySetNumber
00720203
DisplaySetLabel
00720204
DisplaySetPresentationGroup
00720206
DisplaySetPresentationGroupDescr
00720208
PartialDataDisplayHandling
00720210
SynchronizedScrollingSequence
00720212
DisplaySetScrollingGroup
00720214
NavigationIndicatorSequence
00720216
NavigationDisplaySet
00720218
ReferenceDisplaySets
00720300
ImageBoxesSequence
00720302
ImageBoxNumber
00720304
ImageBoxLayoutType
00720306
ImageBoxTileHorizontalDimension
00720308
ImageBoxTileVerticalDimension
00720310
ImageBoxScrollDirection
00720312
ImageBoxSmallScrollType
00720314
ImageBoxSmallScrollAmount
00720316
ImageBoxLargeScrollType
00720318
ImageBoxLargeScrollAmount
00720320
ImageBoxOverlapPriority
00720330
CineRelativeToRealTime
00720400
FilterOperationsSequence
00720402
FilterByCategory
00720404
FilterByAttributePresence
00720406
FilterByOperator
00720432
SynchronizedImageBoxList
00720434
TypeOfSynchronization
00720500
BlendingOperationType
00720510
ReformattingOperationType
00720512
ReformattingThickness
00720514
ReformattingInterval
00720516
ReformattingOpInitialViewDir
00720520
RenderingType3D
00720600
SortingOperationsSequence
00720602
SortByCategory
00720604
SortingDirection
00720700
DisplaySetPatientOrientation
00720702
VOIType
00720704
PseudoColorType
00720706
ShowGrayscaleInverted
00720710
ShowImageTrueSizeFlag
00720712
ShowGraphicAnnotationFlag
00720714
ShowPatientDemographicsFlag
00720716
ShowAcquisitionTechniquesFlag
00720717
DisplaySetHorizontalJustification
00720718
DisplaySetVerticalJustification
00741000
UnifiedProcedureStepState
00741002
UPSProgressInformationSequence
00741004
UnifiedProcedureStepProgress
00741006
UnifiedProcedureStepProgressDescr
00741008
UnifiedProcedureStepComURISeq
0074100a
ContactURI
0074100c
ContactDisplayName
00741020
BeamTaskSequence
00741022
BeamTaskType
00741024
BeamOrderIndex
00741030
DeliveryVerificationImageSequence
00741032
VerificationImageTiming
00741034
DoubleExposureFlag
00741036
DoubleExposureOrdering
00741038
DoubleExposureMeterset
0074103A
DoubleExposureFieldDelta
00741040
RelatedReferenceRTImageSequence
00741042
GeneralMachineVerificationSequence
00741044
ConventionalMachineVerificationSeq
00741046
IonMachineVerificationSequence
00741048
FailedAttributesSequence
0074104A
OverriddenAttributesSequence
0074104C
ConventionalControlPointVerifySeq
0074104E
IonControlPointVerificationSeq
00741050
AttributeOccurrenceSequence
00741052
AttributeOccurrencePointer
00741054
AttributeItemSelector
00741056
AttributeOccurrencePrivateCreator
00741200
ScheduledProcedureStepPriority
00741202
WorklistLabel
00741204
ProcedureStepLabel
00741210
ScheduledProcessingParametersSeq
00741212
PerformedProcessingParametersSeq
00741216
UPSPerformedProcedureSequence
00741220
RelatedProcedureStepSequence
00741222
ProcedureStepRelationshipType
00741230
DeletionLock
00741234
ReceivingAE
00741236
RequestingAE
00741238
ReasonForCancellation
00741242
SCPStatus
00741244
SubscriptionListStatus
00741246
UPSListStatus
00880130
StorageMediaFileSetID
00880140
StorageMediaFileSetUID
00880200
IconImageSequence
00880904
TopicTitle
00880906
TopicSubject
00880910
TopicAuthor
00880912
TopicKeywords
01000410
SOPInstanceStatus
01000420
SOPAuthorizationDateAndTime
01000424
SOPAuthorizationComment
01000426
AuthorizationEquipmentCertNumber
04000005
MACIDNumber
04000010
MACCalculationTransferSyntaxUID
04000015
MACAlgorithm
04000020
DataElementsSigned
04000100
DigitalSignatureUID
04000105
DigitalSignatureDateTime
04000110
CertificateType
04000115
CertificateOfSigner
04000120
Signature
04000305
CertifiedTimestampType
04000310
CertifiedTimestamp
04000401
DigitalSignaturePurposeCodeSeq
04000402
ReferencedDigitalSignatureSeq
04000403
ReferencedSOPInstanceMACSeq
04000404
MAC
04000500
EncryptedAttributesSequence
04000510
EncryptedContentTransferSyntaxUID
04000520
EncryptedContent
04000550
ModifiedAttributesSequence
04000561
OriginalAttributesSequence
04000562
AttributeModificationDateTime
04000563
ModifyingSystem
04000564
SourceOfPreviousValues
04000565
ReasonForTheAttributeModification
1000xxx0
EscapeTriplet
1000xxx1
RunLengthTriplet
1000xxx2
HuffmanTableSize
1000xxx3
HuffmanTableTriplet
1000xxx4
ShiftTableSize
1000xxx5
ShiftTableTriplet
1010xxxx
ZonalMap
20000010
NumberOfCopies
2000001E
PrinterConfigurationSequence
20000020
PrintPriority
20000030
MediumType
20000040
FilmDestination
20000050
FilmSessionLabel
20000060
MemoryAllocation
20000061
MaximumMemoryAllocation
20000062
ColorImagePrintingFlag
20000063
CollationFlag
20000065
AnnotationFlag
20000067
ImageOverlayFlag
20000069
PresentationLUTFlag
2000006A
ImageBoxPresentationLUTFlag
200000A0
MemoryBitDepth
200000A1
PrintingBitDepth
200000A2
MediaInstalledSequence
200000A4
OtherMediaAvailableSequence
200000A8
SupportedImageDisplayFormatSeq
20000500
ReferencedFilmBoxSequence
20000510
ReferencedStoredPrintSequence
20100010
ImageDisplayFormat
20100030
AnnotationDisplayFormatID
20100040
FilmOrientation
20100050
FilmSizeID
20100052
PrinterResolutionID
20100054
DefaultPrinterResolutionID
20100060
MagnificationType
20100080
SmoothingType
201000A6
DefaultMagnificationType
201000A7
OtherMagnificationTypesAvailable
201000A8
DefaultSmoothingType
201000A9
OtherSmoothingTypesAvailable
20100100
BorderDensity
20100110
EmptyImageDensity
20100120
MinDensity
20100130
MaxDensity
20100140
Trim
20100150
ConfigurationInformation
20100152
ConfigurationInformationDescr
20100154
MaximumCollatedFilms
2010015E
Illumination
20100160
ReflectedAmbientLight
20100376
PrinterPixelSpacing
20100500
ReferencedFilmSessionSequence
20100510
ReferencedImageBoxSequence
20100520
ReferencedBasicAnnotationBoxSeq
20200010
ImageBoxPosition
20200020
Polarity
20200030
RequestedImageSize
20200040
RequestedDecimate-CropBehavior
20200050
RequestedResolutionID
202000A0
RequestedImageSizeFlag
202000A2
DecimateCropResult
20200110
BasicGrayscaleImageSequence
20200111
BasicColorImageSequence
20200130
ReferencedImageOverlayBoxSequence
20200140
ReferencedVOILUTBoxSequence
20300010
AnnotationPosition
20300020
TextString
20400010
ReferencedOverlayPlaneSequence
20400011
ReferencedOverlayPlaneGroups
20400020
OverlayPixelDataSequence
20400060
OverlayMagnificationType
20400070
OverlaySmoothingType
20400072
OverlayOrImageMagnification
20400074
MagnifyToNumberOfColumns
20400080
OverlayForegroundDensity
20400082
OverlayBackgroundDensity
20400090
OverlayMode
20400100
ThresholdDensity
20400500
ReferencedImageBoxSequence
20500010
PresentationLUTSequence
20500020
PresentationLUTShape
20500500
ReferencedPresentationLUTSequence
21000010
PrintJobID
21000020
ExecutionStatus
21000030
ExecutionStatusInfo
21000040
CreationDate
21000050
CreationTime
21000070
Originator
21000140
DestinationAE
21000160
OwnerID
21000170
NumberOfFilms
21000500
ReferencedPrintJobSequence
21100010
PrinterStatus
21100020
PrinterStatusInfo
21100030
PrinterName
21100099
PrintQueueID
21200010
QueueStatus
21200050
PrintJobDescriptionSequence
21200070
ReferencedPrintJobSequence
21300010
PrintManagementCapabilitiesSeq
21300015
PrinterCharacteristicsSequence
21300030
FilmBoxContentSequence
21300040
ImageBoxContentSequence
21300050
AnnotationContentSequence
21300060
ImageOverlayBoxContentSequence
21300080
PresentationLUTContentSequence
213000A0
ProposedStudySequence
213000C0
OriginalImageSequence
22000001
LabelFromInfoExtractedFromInstance
22000002
LabelText
22000003
LabelStyleSelection
22000004
MediaDisposition
22000005
BarcodeValue
22000006
BarcodeSymbology
22000007
AllowMediaSplitting
22000008
IncludeNonDICOMObjects
22000009
IncludeDisplayApplication
2200000A
SaveCompInstancesAfterMediaCreate
2200000B
TotalNumberMediaPiecesCreated
2200000C
RequestedMediaApplicationProfile
2200000D
ReferencedStorageMediaSequence
2200000E
FailureAttributes
2200000F
AllowLossyCompression
22000020
RequestPriority
30020002
RTImageLabel
30020003
RTImageName
30020004
RTImageDescription
3002000A
ReportedValuesOrigin
3002000C
RTImagePlane
3002000D
XRayImageReceptorTranslation
3002000E
XRayImageReceptorAngle
30020010
RTImageOrientation
30020011
ImagePlanePixelSpacing
30020012
RTImagePosition
30020020
RadiationMachineName
30020022
RadiationMachineSAD
30020024
RadiationMachineSSD
30020026
RTImageSID
30020028
SourceToReferenceObjectDistance
30020029
FractionNumber
30020030
ExposureSequence
30020032
MetersetExposure
30020034
DiaphragmPosition
30020040
FluenceMapSequence
30020041
FluenceDataSource
30020042
FluenceDataScale
30020051
FluenceMode
30020052
FluenceModeID
30040001
DVHType
30040002
DoseUnits
30040004
DoseType
30040006
DoseComment
30040008
NormalizationPoint
3004000A
DoseSummationType
3004000C
GridFrameOffsetVector
3004000E
DoseGridScaling
30040010
RTDoseROISequence
30040012
DoseValue
30040014
TissueHeterogeneityCorrection
30040040
DVHNormalizationPoint
30040042
DVHNormalizationDoseValue
30040050
DVHSequence
30040052
DVHDoseScaling
30040054
DVHVolumeUnits
30040056
DVHNumberOfBins
30040058
DVHData
30040060
DVHReferencedROISequence
30040062
DVHROIContributionType
30040070
DVHMinimumDose
30040072
DVHMaximumDose
30040074
DVHMeanDose
30060002
StructureSetLabel
30060004
StructureSetName
30060006
StructureSetDescription
30060008
StructureSetDate
30060009
StructureSetTime
30060010
ReferencedFrameOfReferenceSequence
30060012
RTReferencedStudySequence
30060014
RTReferencedSeriesSequence
30060016
ContourImageSequence
30060020
StructureSetROISequence
30060022
ROINumber
30060024
ReferencedFrameOfReferenceUID
30060026
ROIName
30060028
ROIDescription
3006002A
ROIDisplayColor
3006002C
ROIVolume
30060030
RTRelatedROISequence
30060033
RTROIRelationship
30060036
ROIGenerationAlgorithm
30060038
ROIGenerationDescription
30060039
ROIContourSequence
30060040
ContourSequence
30060042
ContourGeometricType
30060044
ContourSlabThickness
30060045
ContourOffsetVector
30060046
NumberOfContourPoints
30060048
ContourNumber
30060049
AttachedContours
30060050
ContourData
30060080
RTROIObservationsSequence
30060082
ObservationNumber
30060084
ReferencedROINumber
30060085
ROIObservationLabel
30060086
RTROIIdentificationCodeSequence
30060088
ROIObservationDescription
300600A0
RelatedRTROIObservationsSequence
300600A4
RTROIInterpretedType
300600A6
ROIInterpreter
300600B0
ROIPhysicalPropertiesSequence
300600B2
ROIPhysicalProperty
300600B4
ROIPhysicalPropertyValue
300600B6
ROIElementalCompositionSequence
300600B7
ROIElementalCompAtomicNumber
300600B8
ROIElementalCompAtomicMassFraction
300600C0
FrameOfReferenceRelationshipSeq
300600C2
RelatedFrameOfReferenceUID
300600C4
FrameOfReferenceTransformType
300600C6
FrameOfReferenceTransformMatrix
300600C8
FrameOfReferenceTransformComment
30080010
MeasuredDoseReferenceSequence
30080012
MeasuredDoseDescription
30080014
MeasuredDoseType
30080016
MeasuredDoseValue
30080020
TreatmentSessionBeamSequence
30080021
TreatmentSessionIonBeamSequence
30080022
CurrentFractionNumber
30080024
TreatmentControlPointDate
30080025
TreatmentControlPointTime
3008002A
TreatmentTerminationStatus
3008002B
TreatmentTerminationCode
3008002C
TreatmentVerificationStatus
30080030
ReferencedTreatmentRecordSequence
30080032
SpecifiedPrimaryMeterset
30080033
SpecifiedSecondaryMeterset
30080036
DeliveredPrimaryMeterset
30080037
DeliveredSecondaryMeterset
3008003A
SpecifiedTreatmentTime
3008003B
DeliveredTreatmentTime
30080040
ControlPointDeliverySequence
30080041
IonControlPointDeliverySequence
30080042
SpecifiedMeterset
30080044
DeliveredMeterset
30080045
MetersetRateSet
30080046
MetersetRateDelivered
30080047
ScanSpotMetersetsDelivered
30080048
DoseRateDelivered
30080050
TreatmentSummaryCalcDoseRefSeq
30080052
CumulativeDoseToDoseReference
30080054
FirstTreatmentDate
30080056
MostRecentTreatmentDate
3008005A
NumberOfFractionsDelivered
30080060
OverrideSequence
30080061
ParameterSequencePointer
30080062
OverrideParameterPointer
30080063
ParameterItemIndex
30080064
MeasuredDoseReferenceNumber
30080065
ParameterPointer
30080066
OverrideReason
30080068
CorrectedParameterSequence
3008006A
CorrectionValue
30080070
CalculatedDoseReferenceSequence
30080072
CalculatedDoseReferenceNumber
30080074
CalculatedDoseReferenceDescription
30080076
CalculatedDoseReferenceDoseValue
30080078
StartMeterset
3008007A
EndMeterset
30080080
ReferencedMeasuredDoseReferenceSeq
30080082
ReferencedMeasuredDoseReferenceNum
30080090
ReferencedCalculatedDoseRefSeq
30080092
ReferencedCalculatedDoseRefNumber
300800A0
BeamLimitingDeviceLeafPairsSeq
300800B0
RecordedWedgeSequence
300800C0
RecordedCompensatorSequence
300800D0
RecordedBlockSequence
300800E0
TreatmentSummaryMeasuredDoseRefSeq
300800F0
RecordedSnoutSequence
300800F2
RecordedRangeShifterSequence
300800F4
RecordedLateralSpreadingDeviceSeq
300800F6
RecordedRangeModulatorSequence
30080100
RecordedSourceSequence
30080105
SourceSerialNumber
30080110
TreatmentSessionAppSetupSeq
30080116
ApplicationSetupCheck
30080120
RecordedBrachyAccessoryDeviceSeq
30080122
ReferencedBrachyAccessoryDeviceNum
30080130
RecordedChannelSequence
30080132
SpecifiedChannelTotalTime
30080134
DeliveredChannelTotalTime
30080136
SpecifiedNumberOfPulses
30080138
DeliveredNumberOfPulses
3008013A
SpecifiedPulseRepetitionInterval
3008013C
DeliveredPulseRepetitionInterval
30080140
RecordedSourceApplicatorSequence
30080142
ReferencedSourceApplicatorNumber
30080150
RecordedChannelShieldSequence
30080152
ReferencedChannelShieldNumber
30080160
BrachyControlPointDeliveredSeq
30080162
SafePositionExitDate
30080164
SafePositionExitTime
30080166
SafePositionReturnDate
30080168
SafePositionReturnTime
30080200
CurrentTreatmentStatus
30080202
TreatmentStatusComment
30080220
FractionGroupSummarySequence
30080223
ReferencedFractionNumber
30080224
FractionGroupType
30080230
BeamStopperPosition
30080240
FractionStatusSummarySequence
30080250
TreatmentDate
30080251
TreatmentTime
300A0002
RTPlanLabel
300A0003
RTPlanName
300A0004
RTPlanDescription
300A0006
RTPlanDate
300A0007
RTPlanTime
300A0009
TreatmentProtocols
300A000A
PlanIntent
300A000B
TreatmentSites
300A000C
RTPlanGeometry
300A000E
PrescriptionDescription
300A0010
DoseReferenceSequence
300A0012
DoseReferenceNumber
300A0013
DoseReferenceUID
300A0014
DoseReferenceStructureType
300A0015
NominalBeamEnergyUnit
300A0016
DoseReferenceDescription
300A0018
DoseReferencePointCoordinates
300A001A
NominalPriorDose
300A0020
DoseReferenceType
300A0021
ConstraintWeight
300A0022
DeliveryWarningDose
300A0023
DeliveryMaximumDose
300A0025
TargetMinimumDose
300A0026
TargetPrescriptionDose
300A0027
TargetMaximumDose
300A0028
TargetUnderdoseVolumeFraction
300A002A
OrganAtRiskFullVolumeDose
300A002B
OrganAtRiskLimitDose
300A002C
OrganAtRiskMaximumDose
300A002D
OrganAtRiskOverdoseVolumeFraction
300A0040
ToleranceTableSequence
300A0042
ToleranceTableNumber
300A0043
ToleranceTableLabel
300A0044
GantryAngleTolerance
300A0046
BeamLimitingDeviceAngleTolerance
300A0048
BeamLimitingDeviceToleranceSeq
300A004A
BeamLimitingDevicePositionTol
300A004B
SnoutPositionTolerance
300A004C
PatientSupportAngleTolerance
300A004E
TableTopEccentricAngleTolerance
300A004F
TableTopPitchAngleTolerance
300A0050
TableTopRollAngleTolerance
300A0051
TableTopVerticalPositionTolerance
300A0052
TableTopLongitudinalPositionTol
300A0053
TableTopLateralPositionTolerance
300A0055
RTPlanRelationship
300A0070
FractionGroupSequence
300A0071
FractionGroupNumber
300A0072
FractionGroupDescription
300A0078
NumberOfFractionsPlanned
300A0079
NumberFractionPatternDigitsPerDay
300A007A
RepeatFractionCycleLength
300A007B
FractionPattern
300A0080
NumberOfBeams
300A0082
BeamDoseSpecificationPoint
300A0084
BeamDose
300A0086
BeamMeterset
300A0088
BeamDosePointDepth
300A0089
BeamDosePointEquivalentDepth
300A008A
BeamDosePointSSD
300A00A0
NumberOfBrachyApplicationSetups
300A00A2
BrachyAppSetupDoseSpecPoint
300A00A4
BrachyApplicationSetupDose
300A00B0
BeamSequence
300A00B2
TreatmentMachineName
300A00B3
PrimaryDosimeterUnit
300A00B4
SourceAxisDistance
300A00B6
BeamLimitingDeviceSequence
300A00B8
RTBeamLimitingDeviceType
300A00BA
SourceToBeamLimitingDeviceDistance
300A00BB
IsocenterToBeamLimitingDeviceDist
300A00BC
NumberOfLeafJawPairs
300A00BE
LeafPositionBoundaries
300A00C0
BeamNumber
300A00C2
BeamName
300A00C3
BeamDescription
300A00C4
BeamType
300A00C6
RadiationType
300A00C7
HighDoseTechniqueType
300A00C8
ReferenceImageNumber
300A00CA
PlannedVerificationImageSequence
300A00CC
ImagingDeviceSpecificAcqParams
300A00CE
TreatmentDeliveryType
300A00D0
NumberOfWedges
300A00D1
WedgeSequence
300A00D2
WedgeNumber
300A00D3
WedgeType
300A00D4
WedgeID
300A00D5
WedgeAngle
300A00D6
WedgeFactor
300A00D7
TotalWedgeTrayWaterEquivThickness
300A00D8
WedgeOrientation
300A00D9
IsocenterToWedgeTrayDistance
300A00DA
SourceToWedgeTrayDistance
300A00DB
WedgeThinEdgePosition
300A00DC
BolusID
300A00DD
BolusDescription
300A00E0
NumberOfCompensators
300A00E1
MaterialID
300A00E2
TotalCompensatorTrayFactor
300A00E3
CompensatorSequence
300A00E4
CompensatorNumber
300A00E5
CompensatorID
300A00E6
SourceToCompensatorTrayDistance
300A00E7
CompensatorRows
300A00E8
CompensatorColumns
300A00E9
CompensatorPixelSpacing
300A00EA
CompensatorPosition
300A00EB
CompensatorTransmissionData
300A00EC
CompensatorThicknessData
300A00ED
NumberOfBoli
300A00EE
CompensatorType
300A00F0
NumberOfBlocks
300A00F2
TotalBlockTrayFactor
300A00F3
TotalBlockTrayWaterEquivThickness
300A00F4
BlockSequence
300A00F5
BlockTrayID
300A00F6
SourceToBlockTrayDistance
300A00F7
IsocenterToBlockTrayDistance
300A00F8
BlockType
300A00F9
AccessoryCode
300A00FA
BlockDivergence
300A00FB
BlockMountingPosition
300A00FC
BlockNumber
300A00FE
BlockName
300A0100
BlockThickness
300A0102
BlockTransmission
300A0104
BlockNumberOfPoints
300A0106
BlockData
300A0107
ApplicatorSequence
300A0108
ApplicatorID
300A0109
ApplicatorType
300A010A
ApplicatorDescription
300A010C
CumulativeDoseReferenceCoefficient
300A010E
FinalCumulativeMetersetWeight
300A0110
NumberOfControlPoints
300A0111
ControlPointSequence
300A0112
ControlPointIndex
300A0114
NominalBeamEnergy
300A0115
DoseRateSet
300A0116
WedgePositionSequence
300A0118
WedgePosition
300A011A
BeamLimitingDevicePositionSequence
300A011C
LeafJawPositions
300A011E
GantryAngle
300A011F
GantryRotationDirection
300A0120
BeamLimitingDeviceAngle
300A0121
BeamLimitingDeviceRotateDirection
300A0122
PatientSupportAngle
300A0123
PatientSupportRotationDirection
300A0124
TableTopEccentricAxisDistance
300A0125
TableTopEccentricAngle
300A0126
TableTopEccentricRotateDirection
300A0128
TableTopVerticalPosition
300A0129
TableTopLongitudinalPosition
300A012A
TableTopLateralPosition
300A012C
IsocenterPosition
300A012E
SurfaceEntryPoint
300A0130
SourceToSurfaceDistance
300A0134
CumulativeMetersetWeight
300A0140
TableTopPitchAngle
300A0142
TableTopPitchRotationDirection
300A0144
TableTopRollAngle
300A0146
TableTopRollRotationDirection
300A0148
HeadFixationAngle
300A014A
GantryPitchAngle
300A014C
GantryPitchRotationDirection
300A014E
GantryPitchAngleTolerance
300A0180
PatientSetupSequence
300A0182
PatientSetupNumber
300A0183
PatientSetupLabel
300A0184
PatientAdditionalPosition
300A0190
FixationDeviceSequence
300A0192
FixationDeviceType
300A0194
FixationDeviceLabel
300A0196
FixationDeviceDescription
300A0198
FixationDevicePosition
300A0199
FixationDevicePitchAngle
300A019A
FixationDeviceRollAngle
300A01A0
ShieldingDeviceSequence
300A01A2
ShieldingDeviceType
300A01A4
ShieldingDeviceLabel
300A01A6
ShieldingDeviceDescription
300A01A8
ShieldingDevicePosition
300A01B0
SetupTechnique
300A01B2
SetupTechniqueDescription
300A01B4
SetupDeviceSequence
300A01B6
SetupDeviceType
300A01B8
SetupDeviceLabel
300A01BA
SetupDeviceDescription
300A01BC
SetupDeviceParameter
300A01D0
SetupReferenceDescription
300A01D2
TableTopVerticalSetupDisplacement
300A01D4
TableTopLongitudinalSetupDisplace
300A01D6
TableTopLateralSetupDisplacement
300A0200
BrachyTreatmentTechnique
300A0202
BrachyTreatmentType
300A0206
TreatmentMachineSequence
300A0210
SourceSequence
300A0212
SourceNumber
300A0214
SourceType
300A0216
SourceManufacturer
300A0218
ActiveSourceDiameter
300A021A
ActiveSourceLength
300A0222
SourceEncapsulationNomThickness
300A0224
SourceEncapsulationNomTransmission
300A0226
SourceIsotopeName
300A0228
SourceIsotopeHalfLife
300A0229
SourceStrengthUnits
300A022A
ReferenceAirKermaRate
300A022B
SourceStrength
300A022C
SourceStrengthReferenceDate
300A022E
SourceStrengthReferenceTime
300A0230
ApplicationSetupSequence
300A0232
ApplicationSetupType
300A0234
ApplicationSetupNumber
300A0236
ApplicationSetupName
300A0238
ApplicationSetupManufacturer
300A0240
TemplateNumber
300A0242
TemplateType
300A0244
TemplateName
300A0250
TotalReferenceAirKerma
300A0260
BrachyAccessoryDeviceSequence
300A0262
BrachyAccessoryDeviceNumber
300A0263
BrachyAccessoryDeviceID
300A0264
BrachyAccessoryDeviceType
300A0266
BrachyAccessoryDeviceName
300A026A
BrachyAccessoryDeviceNomThickness
300A026C
BrachyAccessoryDevNomTransmission
300A0280
ChannelSequence
300A0282
ChannelNumber
300A0284
ChannelLength
300A0286
ChannelTotalTime
300A0288
SourceMovementType
300A028A
NumberOfPulses
300A028C
PulseRepetitionInterval
300A0290
SourceApplicatorNumber
300A0291
SourceApplicatorID
300A0292
SourceApplicatorType
300A0294
SourceApplicatorName
300A0296
SourceApplicatorLength
300A0298
SourceApplicatorManufacturer
300A029C
SourceApplicatorWallNomThickness
300A029E
SourceApplicatorWallNomTrans
300A02A0
SourceApplicatorStepSize
300A02A2
TransferTubeNumber
300A02A4
TransferTubeLength
300A02B0
ChannelShieldSequence
300A02B2
ChannelShieldNumber
300A02B3
ChannelShieldID
300A02B4
ChannelShieldName
300A02B8
ChannelShieldNominalThickness
300A02BA
ChannelShieldNominalTransmission
300A02C8
FinalCumulativeTimeWeight
300A02D0
BrachyControlPointSequence
300A02D2
ControlPointRelativePosition
300A02D4
ControlPoint3DPosition
300A02D6
CumulativeTimeWeight
300A02E0
CompensatorDivergence
300A02E1
CompensatorMountingPosition
300A02E2
SourceToCompensatorDistance
300A02E3
TotalCompTrayWaterEquivThickness
300A02E4
IsocenterToCompensatorTrayDistance
300A02E5
CompensatorColumnOffset
300A02E6
IsocenterToCompensatorDistances
300A02E7
CompensatorRelStoppingPowerRatio
300A02E8
CompensatorMillingToolDiameter
300A02EA
IonRangeCompensatorSequence
300A02EB
CompensatorDescription
300A0302
RadiationMassNumber
300A0304
RadiationAtomicNumber
300A0306
RadiationChargeState
300A0308
ScanMode
300A030A
VirtualSourceAxisDistances
300A030C
SnoutSequence
300A030D
SnoutPosition
300A030F
SnoutID
300A0312
NumberOfRangeShifters
300A0314
RangeShifterSequence
300A0316
RangeShifterNumber
300A0318
RangeShifterID
300A0320
RangeShifterType
300A0322
RangeShifterDescription
300A0330
NumberOfLateralSpreadingDevices
300A0332
LateralSpreadingDeviceSequence
300A0334
LateralSpreadingDeviceNumber
300A0336
LateralSpreadingDeviceID
300A0338
LateralSpreadingDeviceType
300A033A
LateralSpreadingDeviceDescription
300A033C
LateralSpreadingDevWaterEquivThick
300A0340
NumberOfRangeModulators
300A0342
RangeModulatorSequence
300A0344
RangeModulatorNumber
300A0346
RangeModulatorID
300A0348
RangeModulatorType
300A034A
RangeModulatorDescription
300A034C
BeamCurrentModulationID
300A0350
PatientSupportType
300A0352
PatientSupportID
300A0354
PatientSupportAccessoryCode
300A0356
FixationLightAzimuthalAngle
300A0358
FixationLightPolarAngle
300A035A
MetersetRate
300A0360
RangeShifterSettingsSequence
300A0362
RangeShifterSetting
300A0364
IsocenterToRangeShifterDistance
300A0366
RangeShifterWaterEquivThickness
300A0370
LateralSpreadingDeviceSettingsSeq
300A0372
LateralSpreadingDeviceSetting
300A0374
IsocenterToLateralSpreadingDevDist
300A0380
RangeModulatorSettingsSequence
300A0382
RangeModulatorGatingStartValue
300A0384
RangeModulatorGatingStopValue
300A038A
IsocenterToRangeModulatorDistance
300A0390
ScanSpotTuneID
300A0392
NumberOfScanSpotPositions
300A0394
ScanSpotPositionMap
300A0396
ScanSpotMetersetWeights
300A0398
ScanningSpotSize
300A039A
NumberOfPaintings
300A03A0
IonToleranceTableSequence
300A03A2
IonBeamSequence
300A03A4
IonBeamLimitingDeviceSequence
300A03A6
IonBlockSequence
300A03A8
IonControlPointSequence
300A03AA
IonWedgeSequence
300A03AC
IonWedgePositionSequence
300A0401
ReferencedSetupImageSequence
300A0402
SetupImageComment
300A0410
MotionSynchronizationSequence
300A0412
ControlPointOrientation
300A0420
GeneralAccessorySequence
300A0421
GeneralAccessoryID
300A0422
GeneralAccessoryDescription
300A0423
GeneralAccessoryType
300A0424
GeneralAccessoryNumber
300C0002
ReferencedRTPlanSequence
300C0004
ReferencedBeamSequence
300C0006
ReferencedBeamNumber
300C0007
ReferencedReferenceImageNumber
300C0008
StartCumulativeMetersetWeight
300C0009
EndCumulativeMetersetWeight
300C000A
ReferencedBrachyAppSetupSeq
300C000C
ReferencedBrachyAppSetupNumber
300C000E
ReferencedSourceNumber
300C0020
ReferencedFractionGroupSequence
300C0022
ReferencedFractionGroupNumber
300C0040
ReferencedVerificationImageSeq
300C0042
ReferencedReferenceImageSequence
300C0050
ReferencedDoseReferenceSequence
300C0051
ReferencedDoseReferenceNumber
300C0055
BrachyReferencedDoseReferenceSeq
300C0060
ReferencedStructureSetSequence
300C006A
ReferencedPatientSetupNumber
300C0080
ReferencedDoseSequence
300C00A0
ReferencedToleranceTableNumber
300C00B0
ReferencedBolusSequence
300C00C0
ReferencedWedgeNumber
300C00D0
ReferencedCompensatorNumber
300C00E0
ReferencedBlockNumber
300C00F0
ReferencedControlPointIndex
300C00F2
ReferencedControlPointSequence
300C00F4
ReferencedStartControlPointIndex
300C00F6
ReferencedStopControlPointIndex
300C0100
ReferencedRangeShifterNumber
300C0102
ReferencedLateralSpreadingDevNum
300C0104
ReferencedRangeModulatorNumber
300E0002
ApprovalStatus
300E0004
ReviewDate
300E0005
ReviewTime
300E0008
ReviewerName
40000000
TextGroupLength
40000010
Arbitrary
40004000
TextComments
40080040
ResultsID
40080042
ResultsIDIssuer
40080050
ReferencedInterpretationSequence
40080100
InterpretationRecordedDate
40080101
InterpretationRecordedTime
40080102
InterpretationRecorder
40080103
ReferenceToRecordedSound
40080108
InterpretationTranscriptionDate
40080109
InterpretationTranscriptionTime
4008010A
InterpretationTranscriber
4008010B
InterpretationText
4008010C
InterpretationAuthor
40080111
InterpretationApproverSequence
40080112
InterpretationApprovalDate
40080113
InterpretationApprovalTime
40080114
PhysicianApprovingInterpretation
40080115
InterpretationDiagnosisDescription
40080117
InterpretationDiagnosisCodeSeq
40080118
ResultsDistributionListSequence
40080119
DistributionName
4008011A
DistributionAddress
40080200
InterpretationID
40080202
InterpretationIDIssuer
40080210
InterpretationTypeID
40080212
InterpretationStatusID
40080300
Impressions
40084000
ResultsComments
4FFE0001
MACParametersSequence
50xx0005
CurveDimensions
50xx0010
NumberOfPoints
50xx0020
TypeOfData
50xx0022
CurveDescription
50xx0030
AxisUnits
50xx0040
AxisLabels
50xx0103
DataValueRepresentation
50xx0104
MinimumCoordinateValue
50xx0105
MaximumCoordinateValue
50xx0106
CurveRange
50xx0110
CurveDataDescriptor
50xx0112
CoordinateStartValue
50xx0114
CoordinateStepValue
50xx1001
CurveActivationLayer
50xx2000
AudioType
50xx2002
AudioSampleFormat
50xx2004
NumberOfChannels
50xx2006
NumberOfSamples
50xx2008
SampleRate
50xx200A
TotalTime
50xx200C
AudioSampleData
50xx200E
AudioComments
50xx2500
CurveLabel
50xx2600
ReferencedOverlaySequence
50xx2610
ReferencedOverlayGroup
50xx3000
CurveData
52009229
SharedFunctionalGroupsSequence
52009230
PerFrameFunctionalGroupsSequence
54000100
WaveformSequence
54000110
ChannelMinimumValue
54000112
ChannelMaximumValue
54001004
WaveformBitsAllocated
54001006
WaveformSampleInterpretation
5400100A
WaveformPaddingValue
54001010
WaveformData
56000010
FirstOrderPhaseCorrectionAngle
56000020
SpectroscopyData
60000000
OverlayGroupLength
60xx0010
OverlayRows
60xx0011
OverlayColumns
60xx0012
OverlayPlanes
60xx0015
NumberOfFramesInOverlay
60xx0022
OverlayDescription
60xx0040
OverlayType
60xx0045
OverlaySubtype
60xx0050
OverlayOrigin
60xx0051
ImageFrameOrigin
60xx0052
OverlayPlaneOrigin
60xx0060
OverlayCompressionCode
60xx0061
OverlayCompressionOriginator
60xx0062
OverlayCompressionLabel
60xx0063
OverlayCompressionDescription
60xx0066
OverlayCompressionStepPointers
60xx0068
OverlayRepeatInterval
60xx0069
OverlayBitsGrouped
60xx0100
OverlayBitsAllocated
60xx0102
OverlayBitPosition
60xx0110
OverlayFormat
60xx0200
OverlayLocation
60xx0800
OverlayCodeLabel
60xx0802
OverlayNumberOfTables
60xx0803
OverlayCodeTableLocation
60xx0804
OverlayBitsForCodeWord
60xx1001
OverlayActivationLayer
60xx1100
OverlayDescriptorGray
60xx1101
OverlayDescriptorRed
60xx1102
OverlayDescriptorGreen
60xx1103
OverlayDescriptorBlue
60xx1200
OverlaysGray
60xx1201
OverlaysRed
60xx1202
OverlaysGreen
60xx1203
OverlaysBlue
60xx1301
ROIArea
60xx1302
ROIMean
60xx1303
ROIStandardDeviation
60xx1500
OverlayLabel
60xx3000
OverlayData
60xx4000
OverlayComments
7Fxx0000
PixelDataGroupLength
7Fxx0010
PixelData
7Fxx0011
VariableNextDataGroup
7Fxx0020
VariableCoefficientsSDVN
7Fxx0030
VariableCoefficientsSDHN
7Fxx0040
VariableCoefficientsSDDN
FFFAFFFA
DigitalSignaturesSequence
FFFCFFFC
DataSetTrailingPadding
FFFEE000
StartOfItem
FFFEE00D
EndOfItems
FFFEE0DD
EndOfSequence
