<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="plugin">
      <property name="plugin" value="forum"/>
      <property name="plugin_dir" value="org/ramadda/dev/${plugin}"/>
      <property name="plugin_group" value="devplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
