<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="plugin">
      <property name="plugin" value="registration"/>
      <property name="plugin_dir" value="com/ramadda/plugins/${plugin}"/>
      <property name="classpath_extra1" value="${basedir}/src/${plugin_dir}/lib/stripe-java-1.26.0.jar"/>
      <property name="plugin_group" value="miscplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
