<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="plugin">
      <property name="plugin_extra_classes" value="${basedir}/src/org/ramadda/plugins/doi/lib/ezid.jar"/>
      <property name="plugin" value="doi"/>
      <property name="plugin_group" value="coreplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
