
##
## You need to set 2 things here - what database to use and your SSL configuration
##

################################################################################################
## Database properties  
################################################################################################

ramadda.db=derby
#ramadda.db=mysql
#ramadda.db=postgres

## derby settings - requires no configuration. The database is in <ramadda home>/derby

## mysql settings
ramadda.db.mysql.url=jdbc:mysql://localhost:3306/repository?zeroDateTimeBehavior=convertToNull&initialTimeout=1000&connectTimeout=5000
ramadda.db.mysql.user=some_user
ramadda.db.mysql.password=some_password

#postgres settings
ramadda.db.postgres.url=jdbc:postgresql://localhost/repository
ramadda.db.postgres.user=some_user
ramadda.db.postgres.password=some_password



################################################################################################
## SSL properties
################################################################################################

#ramadda.ssl.password=
#ramadda.ssl.keypassword=

##You can override where the keystore is. The default is:  <ramadda home>/keystore
#ramadda.ssl.keystore=

##You can override the default SSL port
#ramadda.ssl.port=8043




################################################################################################
## Security
################################################################################################


## for an extra level of security set one of these to true
## the dopassword=true will cause RAMADDA to ask for a password before doing online
## site administration and users changing their password
ramadda.auth.dopassword=false

## docaptcha=true will make the user solve a captcha before site admin or password change
ramadda.auth.docaptcha=false