<?xml version="1.0" encoding="UTF-8"?>
<project  basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="doit">
      <antcall target="movetypes"/>
      <antcall target="plugin"/>
      <ant antfile="${basedir}/build.xml" target="runramadda"/>
    </target>

  <target name="movetypes">
    <move todir="${caller.basedir}">
      <fileset dir="${user.home}/Downloads">
        <include name="type*.xml"/>
      </fileset>
    </move>
  </target>



    <target name="plugin">
      <property name="plugin" value="geo"/>
      <property name="plugin_dir" value="org/ramadda/geodata/${plugin}"/>
      <property name="plugin_group" value="geoplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
