<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../../../../" default="plugins" name="Geode Systems Plugins">


    <target name="init">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property file="${basedir}/build.properties"/>
    </target>

    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compile_dir}" includes="**/*.class"/>
        </delete>
    </target>

    <target name="plugins" depends="init">
      <echo message="Building RAMADDA plugins"/>
<!--
      <ant antfile="${src_dir}/com/ramadda/plugins/investigation/build.xml" inheritAll="false"/>
-->
      <ant antfile="${src_dir}/com/ramadda/plugins/registration/build.xml" inheritAll="false"/>
    </target>

</project>
