<?xml version="1.0" encoding="utf-8"?>

<project basedir="../../../../.." default="publisherplugin" name="Ramadda">

    <target name="init">
        <property file="${basedir}/build.properties"/>
        <property name="repositoryrelpath" value="org/ramadda/repository" />
        <property name="repositorydir" value="${src_dir}/${repositoryrelpath}" />
        <property name="compiledir" value="${src_dir}"/>
        <mkdir dir="${dist_dir}"/>
    </target>


    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}" includes="**/*.class"/>
        </delete>
    </target>

    <target name="publisherplugin" depends="init,clean">
        <property name="pluginclasspath" value="${lib_dir}/${tika_jar}:${lib_dir}/idv.jar:${lib_dir}/ramaddatds.jar:${lib_dir}/ramaddalib.jar:${lib_dir}/servlet-api.jar"/>
        <javac
            verbose="false"
            classpath="${pluginclasspath}"
            debug="true"
            source="${javac.version}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${src_dir}"
            fork="true"
            memoryMaximumSize="256m"
            target="${javac.version}"
        >
        <include name="org/ramadda/geodata/publisher/RamaddaPublisher.java"/>
        <include name="${repositoryrelpath}/client/InteractiveRepositoryClient.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${dist_dir}/ramaddaplugin.jar">

            <include name="org/ramadda/geodata/publisher/**/*.class"/> 
            <include name="${repositoryrelpath}/**/*.class"/> 
            <include name="org/ramadda/util/**/*.class"/> 
            <include name="org/ramadda/geodata/publisher/publishertypes.xml"/>
            <include name="org/ramadda/geodata/publisher/publishers.xml"/>
            <include name="${repositoryrelpath}/htdocs/icons/folderopen.png"/>
            <include name="${repositoryrelpath}/htdocs/icons/folderclosed.png"/>
	    </jar>

        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="${dist_dir}/ramaddaplugin.jar"/>
        </copy>


    </target>














</project>
