<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="all" depends="workshop,plugin"/>

    <target name="plugin">
      <property name="plugin" value="workshop"/>
      <property name="plugin_group" value="coreplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build" />
    </target>



    <target name="workshop">
      <property file="${basedir}/build.properties"/>
      <echo message="Generating workshop content"/>
      <exec dir="${basedir}/src/org/ramadda/plugins/workshop/content" executable="${tclsh}">
          <arg value="${basedir}/bin/idvdocgen/generate.tcl"/> 
      </exec>
    </target>
</project>
