Station_Number[],
Latitude[synthetic=true],
Longitude[synthetic=true],
Elevation[synthetic=true],
Year[],
Decimal_Julian_Time[],
SW_down[unit="W m-2"  missing="999.0" chartable="true"],
SW_up[unit="W m-2"  missing="999.0" chartable="true"],
Net_Radiation_F[unit="W m-2"  missing="999.0" chartable="true"],
TC_Air_1_G_Air_Temperature[unit="degC"  missing="999.0" chartable="true"],
TC_Air_2_H_Air_Temperature[unit="degC"  missing="999.0" chartable="true"],
CS500_T_Air_1_I_Air_Temperature[unit="degC"  missing="999.0" chartable="true"],
CS500_T_Air_2_J_Air_Temperature[unit="degC"  missing="999.0" chartable="true"],
RH_1_K_Relative_Humidity[unit="%"  missing="999.0" chartable="true"],
RH_2_L_Relative_Humidity[unit="%"  missing="999.0" chartable="true"],
U1_M_Wind_Speed[unit="m/s"  missing="999.0" chartable="true"],
U2_N_Wind_Speed[unit="m/s"  missing="999.0" chartable="true"],
U_Dir_1_O[unit="deg"  missing="999.0" chartable="true"],
U_Dir_2_P[unit="deg"  missing="999.0" chartable="true"],
Atmos_Pressure_Q[unit="mbar"  missing="999.0" chartable="true"],
Snow_Height_1_R[unit="m"  missing="999.0" chartable="true"],
Snow_Height_2_S[unit="m"  missing="999.0" chartable="true"],
T_Snow_1_T[unit="degC"  missing="999.0" chartable="true"],
T_Snow_2_U[unit="degC"  missing="999.0" chartable="true"],
T_Snow_3_V[unit="degC"  missing="999.0" chartable="true"],
T_Snow_4_W[unit="degC"  missing="999.0" chartable="true"],
T_Snow_5_X[unit="degC"  missing="999.0" chartable="true"],
T_Snow_6_Y[unit="degC"  missing="999.0" chartable="true"],
T_Snow_7_Z[unit="degC"  missing="999.0" chartable="true"],
T_Snow_8_AA[unit="degC"  missing="999.0" chartable="true"],
T_Snow_9_AB[unit="degC"  missing="999.0" chartable="true"],
T_Snow_10_AC[unit="degC"  missing="999.0" chartable="true"],
Battery_Voltage[unit="V"  missing="999.0" chartable="true"],
Unknown1[unit="W m-2"  missing="999.0" chartable="true"],
Unknown1[unit="W m-2"  missing="999.0" chartable="true"],
NetRadMax[unit="W m-2"  missing="999.0" chartable="true"],
Max_Air_Temperture1[unit="degC"  missing="999.0" chartable="true"],
Max_Air_Temperture2[unit="degC"  missing="999.0" chartable="true"],
Min_Air_Temperture1[unit="degC"  missing="999.0" chartable="true"],
Min_Air_Temperture2[unit="degC"  missing="999.0" chartable="true"],
Max_Windspeed_U1[unit="m/s"  missing="999.0" chartable="true"],
Max_Windspeed_U2[unit="m/s"  missing="999.0" chartable="true"],
StdDev_Windspeed_U1[unit="m/s"  missing="999.0" chartable="true"],
StdDev_Windspeed_U2[unit="m/s"  missing="999.0" chartable="true"],
Ref_Temperature[unit="degC"  missing="999.0" chartable="true"],
Windspeed_2m[unit="m/s"  missing="999.0" chartable="true"],
Windspeed_10m[unit="m/s"  missing="999.0" chartable="true"],
WindSensorHeight1[unit="m"  missing="999.0" chartable="true"],
WindSensorHeight2[unit="m"  missing="999.0" chartable="true"],
Albedo[],
Zenith_Angle[unit="deg"  missing="999.0" chartable="true"],
QCl01-08[],
QCl09-16[],
QCl17-24[],
QCl25-27[]
