<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="fdaplugin">
    <target name="plugin">
      <property name="plugin" value="fda"/>
      <property name="plugin_group" value="devplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
