<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
location="${location}">
  <variable name="LATITUDE_DECIMAL_DEG_20Hz">
    <attribute name="_CoordinateAxisType" value="Lat" />
  </variable>
  <variable name="LONGITUDE_DECIMAL_DEG_20Hz">
    <attribute name="_CoordinateAxisType" value="Lon" />
  </variable>
  <variable name="GPS_ALTITUDE">
    <attribute name="_CoordinateAxisType" value="Height" />
  </variable>
  <variable name="Time">
    <attribute name="_CoordinateAxisType" value="Time" />
  </variable>
</netcdf>

