<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="all" depends="docs,plugin"/>

    <target name="plugin">
      <property name="plugin" value="userguide"/>
      <property name="plugin_group" value="coreplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>


    <target name="docs">
      <echo message="Generating user guide content"/>
      <property file="${basedir}/build.properties"/>
      <echo message="Building docs for version: ${version}"/>

<!--
    copy the lib.tcl.template to lib.tcl so we get the version added
-->
      <copy overwrite="true" file="${basedir}/src/org/ramadda/plugins/userguide/content/lib.tcl.template" toFile="${basedir}/src/org/ramadda/plugins/userguide/content/lib.tcl">
        <filterset>
          <filter token="RELEASE" value="${release_name}"/>
          <filter token="VERSION" value="${version}"/>
        </filterset>
      </copy>
      <exec dir="${basedir}/src/org/ramadda/plugins/userguide/content" executable="${tclsh}">
        <arg value="${basedir}/bin/idvdocgen/generate.tcl"/>
      </exec>
      <antcall target="plugin"/>
    </target>

    <target name="xml">
      <echo message="Generating entries.xml"/>
      <property file="${basedir}/build.properties"/>
      <exec dir="${basedir}/src/org/ramadda/plugins/userguide/content" executable="${tclsh}">
        <arg value="${basedir}/bin/idvdocgen/generate.tcl"/>
        <arg value="-doxml"/> 	
      </exec>
    </target>



</project>
